<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Apr 17 18:34:09 IST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SettingsConstants (Apache Axis2 - Root 1.6.2 API)
</TITLE>

<META NAME="date" CONTENT="2012-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SettingsConstants (Apache Axis2 - Root 1.6.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SettingsConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/NamespaceFinder.html" title="class in org.apache.axis2.tool.codegen.eclipse.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/UIConstants.html" title="interface in org.apache.axis2.tool.codegen.eclipse.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SettingsConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.axis2.tool.codegen.eclipse.util</FONT>
<BR>
Interface SettingsConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/AbstractWizardPage.html" title="class in org.apache.axis2.tool.codegen.eclipse.ui">AbstractWizardPage</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/JavaSourceSelectionPage.html" title="class in org.apache.axis2.tool.codegen.eclipse.ui">JavaSourceSelectionPage</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/JavaWSDLOptionsPage.html" title="class in org.apache.axis2.tool.codegen.eclipse.ui">JavaWSDLOptionsPage</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/JavaWSDLOutputLocationPage.html" title="class in org.apache.axis2.tool.codegen.eclipse.ui">JavaWSDLOutputLocationPage</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/OptionsPage.html" title="class in org.apache.axis2.tool.codegen.eclipse.ui">OptionsPage</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/OutputPage.html" title="class in org.apache.axis2.tool.codegen.eclipse.ui">OutputPage</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/ToolSelectionPage.html" title="class in org.apache.axis2.tool.codegen.eclipse.ui">ToolSelectionPage</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/WSDLFileSelectionPage.html" title="class in org.apache.axis2.tool.codegen.eclipse.ui">WSDLFileSelectionPage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SettingsConstants</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#CODEGEN_CUSTOM_TYPE">CODEGEN_CUSTOM_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#CODEGEN_DEFAULT_TYPE">CODEGEN_DEFAULT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#CODEGEN_UNDECLEARED_TYPE">CODEGEN_UNDECLEARED_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#JAVA_2_WSDL_TYPE">JAVA_2_WSDL_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#JAVA_CLASS_NAME">JAVA_CLASS_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#JAVA_CLASS_PATH_ENTRIES">JAVA_CLASS_PATH_ENTRIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#JAVA_OUTPUT_WSDL_NAME">JAVA_OUTPUT_WSDL_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_AXIS_HOME_OUTPUT_LOCATION">PREF_AXIS_HOME_OUTPUT_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_AXIS_LIB_LOCATION">PREF_AXIS_LIB_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_CHECK_AXIS_LIB_COPY">PREF_CHECK_AXIS_LIB_COPY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_CHECK_AXIS_PLUGIN_LIB_COPY">PREF_CHECK_AXIS_PLUGIN_LIB_COPY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_CHECK_BROWSE_PROJECTS">PREF_CHECK_BROWSE_PROJECTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_CHECK_FILE_SYSTEM">PREF_CHECK_FILE_SYSTEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_CHECK_GENERATE_CLIENTSIDE">PREF_CHECK_GENERATE_CLIENTSIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A boolean value whether the server-side skeletons are generated or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_CHECK_GENERATE_SERVERCONFIG">PREF_CHECK_GENERATE_SERVERCONFIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A boolean value whether the server-side configuration file for Axis2 (server.xml) will be generated or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_CHECK_GENERATE_SERVERSIDE">PREF_CHECK_GENERATE_SERVERSIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A boolean value whether the server-side skeletons are generated or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_CHECK_GENERATE_TESTCASE">PREF_CHECK_GENERATE_TESTCASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A boolean value whether JUnit test classes are generated or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_CHECK_JAR_CREATION">PREF_CHECK_JAR_CREATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_CHECK_WORKSPACE">PREF_CHECK_WORKSPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_CODEGEN_OPTION_INDEX">PREF_CODEGEN_OPTION_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_COMBO_PORTNAME_INDEX">PREF_COMBO_PORTNAME_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_COMBO_SERVICENAME_INDEX">PREF_COMBO_SERVICENAME_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_DATABINDER_INDEX">PREF_DATABINDER_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_GEN_ALL">PREF_GEN_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_GEN_SS_INTERFACE">PREF_GEN_SS_INTERFACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_JAR_FILE_NAME">PREF_JAR_FILE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_JAVA_OUTPUT_FILESYATEM">PREF_JAVA_OUTPUT_FILESYATEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_JAVA_OUTPUT_WORKSPACE">PREF_JAVA_OUTPUT_WORKSPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_JAVA_OUTPUT_WSDL_LOCATION">PREF_JAVA_OUTPUT_WSDL_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_JAVA_SCHEMA_TARGET_NS">PREF_JAVA_SCHEMA_TARGET_NS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_JAVA_SCHEMA_TARGET_NS_PREF">PREF_JAVA_SCHEMA_TARGET_NS_PREF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_JAVA_SERVICE_NAME">PREF_JAVA_SERVICE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_JAVA_STYLE_INDEX">PREF_JAVA_STYLE_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_JAVA_TARGET_NS">PREF_JAVA_TARGET_NS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_JAVA_TARGET_NS_PREF">PREF_JAVA_TARGET_NS_PREF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_LANGUAGE_INDEX">PREF_LANGUAGE_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Position in the combox for choosing the target programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_OPTION_SELECTION_CUSTOM">PREF_OPTION_SELECTION_CUSTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_OPTION_SELECTION_DEFULT">PREF_OPTION_SELECTION_DEFULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_OUTPUT_LOCATION">PREF_OUTPUT_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key to store the output location in the settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_PACKAGE_NAME">PREF_PACKAGE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the full qualified package name for the generated source code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_RADIO_ASYNC_ONLY">PREF_RADIO_ASYNC_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Three radio buttons: Generate Code for Sync calls, Async and Both.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_RADIO_SYNC_AND_ASYNC">PREF_RADIO_SYNC_AND_ASYNC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Three radio buttons: Generate Code for Sync calls, Async and Both.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_RADIO_SYNC_ONLY">PREF_RADIO_SYNC_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Three radio buttons: Generate Code for Sync calls, Async and Both.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_TOOL_SELECTION_JAVA2WSDL">PREF_TOOL_SELECTION_JAVA2WSDL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_TOOL_SELECTION_WSDL2JAVA">PREF_TOOL_SELECTION_WSDL2JAVA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_WSDL_LOCATION">PREF_WSDL_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key for storing the WSDL location in the dialog settings of the
 WSDLFileSelectionPage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#UNSPECIFIED_TYPE">UNSPECIFIED_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#WSDL_2_JAVA_TYPE">WSDL_2_JAVA_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#WSDL_ALL">WSDL_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#WSDL_IMPLEMENTATION_ONLY">WSDL_IMPLEMENTATION_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#WSDL_INTERFACE_ONLY">WSDL_INTERFACE_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#WSDL_STYLE_DOCUMENT">WSDL_STYLE_DOCUMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#WSDL_STYLE_RPC">WSDL_STYLE_RPC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#WSDL_STYLE_WRAPPED">WSDL_STYLE_WRAPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PREF_WSDL_LOCATION"><!-- --></A><H3>
PREF_WSDL_LOCATION</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PREF_WSDL_LOCATION</B></PRE>
<DL>
<DD>The key for storing the WSDL location in the dialog settings of the
 WSDLFileSelectionPage
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants.PREF_WSDL_LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREF_TOOL_SELECTION_WSDL2JAVA"><!-- --></A><H3>
PREF_TOOL_SELECTION_WSDL2JAVA</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PREF_TOOL_SELECTION_WSDL2JAVA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants.PREF_TOOL_SELECTION_WSDL2JAVA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREF_TOOL_SELECTION_JAVA2WSDL"><!-- --></A><H3>
PREF_TOOL_SELECTION_JAVA2WSDL</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PREF_TOOL_SELECTION_JAVA2WSDL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants.PREF_TOOL_SELECTION_JAVA2WSDL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREF_OPTION_SELECTION_DEFULT"><!-- --></A><H3>
PREF_OPTION_SELECTION_DEFULT</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PREF_OPTION_SELECTION_DEFULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants.PREF_OPTION_SELECTION_DEFULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREF_OPTION_SELECTION_CUSTOM"><!-- --></A><H3>
PREF_OPTION_SELECTION_CUSTOM</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PREF_OPTION_SELECTION_CUSTOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants.PREF_OPTION_SELECTION_CUSTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREF_OUTPUT_LOCATION"><!-- --></A><H3>
PREF_OUTPUT_LOCATION</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PREF_OUTPUT_LOCATION</B></PRE>
<DL>
<DD>The key to store the output location in the settings
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants.PREF_OUTPUT_LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREF_CHECK_BROWSE_PROJECTS"><!-- --></A><H3>
PREF_CHECK_BROWSE_PROJECTS</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PREF_CHECK_BROWSE_PROJECTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants.PREF_CHECK_BROWSE_PROJECTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREF_LANGUAGE_INDEX"><!-- --></A><H3>
PREF_LANGUAGE_INDEX</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PREF_LANGUAGE_INDEX</B></PRE>
<DL>
<DD>Position in the combox for choosing the target programming language. Default is 0
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants.PREF_LANGUAGE_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREF_RADIO_SYNC_AND_ASYNC"><!-- --></A><H3>
PREF_RADIO_SYNC_AND_ASYNC</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PREF_RADIO_SYNC_AND_ASYNC</B></PRE>
<DL>
<DD>Three radio buttons: Generate Code for Sync calls, Async and Both. Both is default.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants.PREF_RADIO_SYNC_AND_ASYNC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREF_RADIO_SYNC_ONLY"><!-- --></A><H3>
PREF_RADIO_SYNC_ONLY</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PREF_RADIO_SYNC_ONLY</B></PRE>
<DL>
<DD>Three radio buttons: Generate Code for Sync calls, Async and Both. Both is default.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants.PREF_RADIO_SYNC_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREF_RADIO_ASYNC_ONLY"><!-- --></A><H3>
PREF_RADIO_ASYNC_ONLY</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PREF_RADIO_ASYNC_ONLY</B></PRE>
<DL>
<DD>Three radio buttons: Generate Code for Sync calls, Async and Both. Both is default.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants.PREF_RADIO_ASYNC_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREF_PACKAGE_NAME"><!-- --></A><H3>
PREF_PACKAGE_NAME</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PREF_PACKAGE_NAME</B></PRE>
<DL>
<DD>Specifies the full qualified package name for the generated source code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants.PREF_PACKAGE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREF_CHECK_GENERATE_TESTCASE"><!-- --></A><H3>
PREF_CHECK_GENERATE_TESTCASE</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PREF_CHECK_GENERATE_TESTCASE</B></PRE>
<DL>
<DD>A boolean value whether JUnit test classes are generated or not.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants.PREF_CHECK_GENERATE_TESTCASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREF_CHECK_GENERATE_SERVERSIDE"><!-- --></A><H3>
PREF_CHECK_GENERATE_SERVERSIDE</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PREF_CHECK_GENERATE_SERVERSIDE</B></PRE>
<DL>
<DD>A boolean value whether the server-side skeletons are generated or not
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants.PREF_CHECK_GENERATE_SERVERSIDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREF_CHECK_GENERATE_CLIENTSIDE"><!-- --></A><H3>
PREF_CHECK_GENERATE_CLIENTSIDE</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PREF_CHECK_GENERATE_CLIENTSIDE</B></PRE>
<DL>
<DD>A boolean value whether the server-side skeletons are generated or not
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants.PREF_CHECK_GENERATE_CLIENTSIDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREF_CHECK_GENERATE_SERVERCONFIG"><!-- --></A><H3>
PREF_CHECK_GENERATE_SERVERCONFIG</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PREF_CHECK_GENERATE_SERVERCONFIG</B></PRE>
<DL>
<DD>A boolean value whether the server-side configuration file for Axis2 (server.xml) will be generated or not.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants.PREF_CHECK_GENERATE_SERVERCONFIG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREF_COMBO_PORTNAME_INDEX"><!-- --></A><H3>
PREF_COMBO_PORTNAME_INDEX</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PREF_COMBO_PORTNAME_INDEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants.PREF_COMBO_PORTNAME_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREF_COMBO_SERVICENAME_INDEX"><!-- --></A><H3>
PREF_COMBO_SERVICENAME_INDEX</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PREF_COMBO_SERVICENAME_INDEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants.PREF_COMBO_SERVICENAME_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREF_DATABINDER_INDEX"><!-- --></A><H3>
PREF_DATABINDER_INDEX</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PREF_DATABINDER_INDEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants.PREF_DATABINDER_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREF_GEN_ALL"><!-- --></A><H3>
PREF_GEN_ALL</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PREF_GEN_ALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants.PREF_GEN_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREF_GEN_SS_INTERFACE"><!-- --></A><H3>
PREF_GEN_SS_INTERFACE</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PREF_GEN_SS_INTERFACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants.PREF_GEN_SS_INTERFACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAVA_CLASS_NAME"><!-- --></A><H3>
JAVA_CLASS_NAME</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>JAVA_CLASS_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants.JAVA_CLASS_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAVA_CLASS_PATH_ENTRIES"><!-- --></A><H3>
JAVA_CLASS_PATH_ENTRIES</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>JAVA_CLASS_PATH_ENTRIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants.JAVA_CLASS_PATH_ENTRIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREF_JAVA_TARGET_NS"><!-- --></A><H3>
PREF_JAVA_TARGET_NS</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PREF_JAVA_TARGET_NS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants.PREF_JAVA_TARGET_NS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREF_JAVA_TARGET_NS_PREF"><!-- --></A><H3>
PREF_JAVA_TARGET_NS_PREF</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PREF_JAVA_TARGET_NS_PREF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants.PREF_JAVA_TARGET_NS_PREF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREF_JAVA_SCHEMA_TARGET_NS"><!-- --></A><H3>
PREF_JAVA_SCHEMA_TARGET_NS</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PREF_JAVA_SCHEMA_TARGET_NS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants.PREF_JAVA_SCHEMA_TARGET_NS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREF_JAVA_SERVICE_NAME"><!-- --></A><H3>
PREF_JAVA_SERVICE_NAME</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PREF_JAVA_SERVICE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants.PREF_JAVA_SERVICE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREF_JAVA_STYLE_INDEX"><!-- --></A><H3>
PREF_JAVA_STYLE_INDEX</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PREF_JAVA_STYLE_INDEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants.PREF_JAVA_STYLE_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREF_JAVA_SCHEMA_TARGET_NS_PREF"><!-- --></A><H3>
PREF_JAVA_SCHEMA_TARGET_NS_PREF</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PREF_JAVA_SCHEMA_TARGET_NS_PREF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants.PREF_JAVA_SCHEMA_TARGET_NS_PREF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAVA_OUTPUT_WSDL_NAME"><!-- --></A><H3>
JAVA_OUTPUT_WSDL_NAME</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>JAVA_OUTPUT_WSDL_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants.JAVA_OUTPUT_WSDL_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREF_JAVA_OUTPUT_WSDL_LOCATION"><!-- --></A><H3>
PREF_JAVA_OUTPUT_WSDL_LOCATION</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PREF_JAVA_OUTPUT_WSDL_LOCATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants.PREF_JAVA_OUTPUT_WSDL_LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREF_JAVA_OUTPUT_FILESYATEM"><!-- --></A><H3>
PREF_JAVA_OUTPUT_FILESYATEM</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PREF_JAVA_OUTPUT_FILESYATEM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants.PREF_JAVA_OUTPUT_FILESYATEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREF_JAVA_OUTPUT_WORKSPACE"><!-- --></A><H3>
PREF_JAVA_OUTPUT_WORKSPACE</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PREF_JAVA_OUTPUT_WORKSPACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants.PREF_JAVA_OUTPUT_WORKSPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WSDL_2_JAVA_TYPE"><!-- --></A><H3>
WSDL_2_JAVA_TYPE</H3>
<PRE>
static final int <B>WSDL_2_JAVA_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants.WSDL_2_JAVA_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAVA_2_WSDL_TYPE"><!-- --></A><H3>
JAVA_2_WSDL_TYPE</H3>
<PRE>
static final int <B>JAVA_2_WSDL_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants.JAVA_2_WSDL_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNSPECIFIED_TYPE"><!-- --></A><H3>
UNSPECIFIED_TYPE</H3>
<PRE>
static final int <B>UNSPECIFIED_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants.UNSPECIFIED_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODEGEN_DEFAULT_TYPE"><!-- --></A><H3>
CODEGEN_DEFAULT_TYPE</H3>
<PRE>
static final int <B>CODEGEN_DEFAULT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants.CODEGEN_DEFAULT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODEGEN_CUSTOM_TYPE"><!-- --></A><H3>
CODEGEN_CUSTOM_TYPE</H3>
<PRE>
static final int <B>CODEGEN_CUSTOM_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants.CODEGEN_CUSTOM_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODEGEN_UNDECLEARED_TYPE"><!-- --></A><H3>
CODEGEN_UNDECLEARED_TYPE</H3>
<PRE>
static final int <B>CODEGEN_UNDECLEARED_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants.CODEGEN_UNDECLEARED_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WSDL_ALL"><!-- --></A><H3>
WSDL_ALL</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>WSDL_ALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants.WSDL_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WSDL_INTERFACE_ONLY"><!-- --></A><H3>
WSDL_INTERFACE_ONLY</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>WSDL_INTERFACE_ONLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants.WSDL_INTERFACE_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WSDL_IMPLEMENTATION_ONLY"><!-- --></A><H3>
WSDL_IMPLEMENTATION_ONLY</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>WSDL_IMPLEMENTATION_ONLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants.WSDL_IMPLEMENTATION_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WSDL_STYLE_DOCUMENT"><!-- --></A><H3>
WSDL_STYLE_DOCUMENT</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>WSDL_STYLE_DOCUMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants.WSDL_STYLE_DOCUMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WSDL_STYLE_RPC"><!-- --></A><H3>
WSDL_STYLE_RPC</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>WSDL_STYLE_RPC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants.WSDL_STYLE_RPC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WSDL_STYLE_WRAPPED"><!-- --></A><H3>
WSDL_STYLE_WRAPPED</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>WSDL_STYLE_WRAPPED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants.WSDL_STYLE_WRAPPED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREF_CHECK_WORKSPACE"><!-- --></A><H3>
PREF_CHECK_WORKSPACE</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PREF_CHECK_WORKSPACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants.PREF_CHECK_WORKSPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREF_CHECK_FILE_SYSTEM"><!-- --></A><H3>
PREF_CHECK_FILE_SYSTEM</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PREF_CHECK_FILE_SYSTEM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants.PREF_CHECK_FILE_SYSTEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREF_CHECK_AXIS_LIB_COPY"><!-- --></A><H3>
PREF_CHECK_AXIS_LIB_COPY</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PREF_CHECK_AXIS_LIB_COPY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants.PREF_CHECK_AXIS_LIB_COPY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREF_CHECK_JAR_CREATION"><!-- --></A><H3>
PREF_CHECK_JAR_CREATION</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PREF_CHECK_JAR_CREATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants.PREF_CHECK_JAR_CREATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREF_AXIS_HOME_OUTPUT_LOCATION"><!-- --></A><H3>
PREF_AXIS_HOME_OUTPUT_LOCATION</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PREF_AXIS_HOME_OUTPUT_LOCATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants.PREF_AXIS_HOME_OUTPUT_LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREF_AXIS_LIB_LOCATION"><!-- --></A><H3>
PREF_AXIS_LIB_LOCATION</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PREF_AXIS_LIB_LOCATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants.PREF_AXIS_LIB_LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREF_JAR_FILE_NAME"><!-- --></A><H3>
PREF_JAR_FILE_NAME</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PREF_JAR_FILE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants.PREF_JAR_FILE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREF_CODEGEN_OPTION_INDEX"><!-- --></A><H3>
PREF_CODEGEN_OPTION_INDEX</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PREF_CODEGEN_OPTION_INDEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants.PREF_CODEGEN_OPTION_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREF_CHECK_AXIS_PLUGIN_LIB_COPY"><!-- --></A><H3>
PREF_CHECK_AXIS_PLUGIN_LIB_COPY</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PREF_CHECK_AXIS_PLUGIN_LIB_COPY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants.PREF_CHECK_AXIS_PLUGIN_LIB_COPY">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SettingsConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/NamespaceFinder.html" title="class in org.apache.axis2.tool.codegen.eclipse.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/UIConstants.html" title="interface in org.apache.axis2.tool.codegen.eclipse.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SettingsConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
