<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Apr 17 18:34:47 IST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
server (Apache Axis2 - Root 1.6.2 API)
</TITLE>

<META NAME="date" CONTENT="2012-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../server/package-summary.html" target="classFrame">server</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EchoServiceMessageReceiverInOut.html" title="class in server" target="classFrame">EchoServiceMessageReceiverInOut</A>
<BR>
<A HREF="EchoServiceSkeleton.html" title="class in server" target="classFrame">EchoServiceSkeleton</A>
<BR>
<A HREF="EchoString.html" title="class in server" target="classFrame">EchoString</A>
<BR>
<A HREF="EchoString.Factory.html" title="class in server" target="classFrame">EchoString.Factory</A>
<BR>
<A HREF="EchoStringResponse.html" title="class in server" target="classFrame">EchoStringResponse</A>
<BR>
<A HREF="EchoStringResponse.Factory.html" title="class in server" target="classFrame">EchoStringResponse.Factory</A>
<BR>
<A HREF="ExtensionMapper.html" title="class in server" target="classFrame">ExtensionMapper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
