<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Apr 17, 2012 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Apache Axis2 - 
        HTTP servlet transport</title>
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20120417" />
    <meta http-equiv="Content-Language" content="en" />
        
  </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://www.apache.org/" id="bannerLeft">
                                        <img src="http://www.apache.org/images/asf_logo_wide.png" alt="Apache Axis2" />
                </a>
                        <a href="" id="bannerRight">
                                                <img src="../images/axis.jpg" alt="Apache Axis2" />
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2012-04-17</span>
                  &nbsp;| <span id="projectVersion">Version: 1.6.2</span>
                      </div>
            <div class="xright">                    <a href="../index.html" title="Axis2/Java">Axis2/Java</a>
            |
                        <a href="http://www.apache.org" class="externalLink" title="Apache">Apache</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Axis2/Java</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="Home">Home</a>
            </li>
          </ul>
                       <h5>Downloads</h5>
                  <ul>
                  <li class="none">
                          <a href="../download.cgi" title="Releases">Releases</a>
            </li>
                  <li class="none">
                          <a href="../modules/index.html" title="Modules">Modules</a>
            </li>
                  <li class="none">
                          <a href="../tools/index.html" title="Tools">Tools</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                  <li class="none">
                          <a href="../docs/toc.html" title="Table of Contents">Table of Contents</a>
            </li>
                  <li class="none">
                          <a href="../docs/installationguide.html" title="Installation Guide">Installation Guide</a>
            </li>
                  <li class="none">
                          <a href="../docs/quickstartguide.html" title="QuickStart Guide">QuickStart Guide</a>
            </li>
                  <li class="none">
                          <a href="../docs/userguide.html" title="User Guide">User Guide</a>
            </li>
                  <li class="none">
                          <a href="../docs/jaxws-guide.html" title="JAXWS Guide">JAXWS Guide</a>
            </li>
                  <li class="none">
                          <a href="../docs/pojoguide.html" title="POJO Guide">POJO Guide</a>
            </li>
                  <li class="none">
                          <a href="../docs/spring.html" title="Spring Guide">Spring Guide</a>
            </li>
                  <li class="none">
                          <a href="../docs/webadminguide.html" title="Web Administrator's Guide">Web Administrator's Guide</a>
            </li>
                  <li class="none">
                          <a href="../docs/migration.html" title="Migration Guide (from Axis1)">Migration Guide (from Axis1)</a>
            </li>
          </ul>
                       <h5>Resources</h5>
                  <ul>
                  <li class="none">
                          <a href="../faq.html" title="FAQ">FAQ</a>
            </li>
                  <li class="none">
                          <a href="../articles.html" title="Articles">Articles</a>
            </li>
                  <li class="none">
                          <a href="http://wiki.apache.org/ws/FrontPage/Axis2/" class="externalLink" title="Wiki">Wiki</a>
            </li>
                  <li class="none">
                          <a href="../refLib.html" title="Reference Library">Reference Library</a>
            </li>
                  <li class="none">
                          <a href="../api/index.html" title="Online Java Docs">Online Java Docs</a>
            </li>
          </ul>
                       <h5>Get Involved</h5>
                  <ul>
                  <li class="none">
                          <a href="../overview.html" title="Overview">Overview</a>
            </li>
                  <li class="none">
                          <a href="../svn.html" title="Checkout the Source">Checkout the Source</a>
            </li>
                  <li class="none">
                          <a href="../mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
                  <li class="none">
                          <a href="../release-process.html" title="Release Process">Release Process</a>
            </li>
                  <li class="none">
                          <a href="../guidelines.html" title="Developer Guidelines">Developer Guidelines</a>
            </li>
                  <li class="none">
                          <a href="../siteHowTo.html" title="Build the Site">Build the Site</a>
            </li>
          </ul>
                       <h5>Project Information</h5>
                  <ul>
                  <li class="none">
                          <a href="../team-list.html" title="Project Team">Project Team</a>
            </li>
                  <li class="none">
                          <a href="../issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                  <li class="none">
                          <a href="http://svn.apache.org/viewvc/axis/axis2/java/core/trunk/" class="externalLink" title="Source Code">Source Code</a>
            </li>
                  <li class="none">
                          <a href="../thanks.html" title="Acknowledgements">Acknowledgements</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/licenses/LICENSE-2.0.html" class="externalLink" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsorship">Sponsorship</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">Thanks</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/security/" class="externalLink" title="Security">Security</a>
            </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="../images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License. -->
    
        <h1>HTTP servlet transport</h1>
        <div class="section"><h2>Introduction<a name="Introduction"></a></h2>
            <p>
                The servlet transport processes HTTP requests received through the servlet
                container in which Axis2 is deployed. It is different from the other transports
                because its lifecycle is not managed by Axis2, but by the servlet container.
                Two things are necessary to enable and configure the servlet transport: 
            </p>
            <ul>
                <li>
                    <tt>org.apache.axis2.transport.http.AxisServlet</tt> must be registered
                    and mapped as a servlet in <tt>web.xml</tt>.
                </li>
                <li>
                    One or more <tt>org.apache.axis2.transport.http.AxisServletListener</tt>
                    instances must be declared as transport receivers in <tt>axis2.xml</tt>.
                </li>
            </ul>
            <p>
                It should be noted that the role of <tt>AxisServlet</tt> is not limited to that
                of an Axis2 transport, but that it provides two additional features:
            </p>
            <ul>
                <li>
                    It starts the Axis2 runtime and sets it up to load the <tt>axis2.xml</tt>
                    configuration as well as the repository from the Web application.
                </li>
                <li>
                    It exposes the WSDL documents of deployed services. The WSDL of a service can be
                    accessed by appending <tt>?wsdl</tt> to the EPR of the service.
                </li>
            </ul>
        </div>
        <div class="section"><h2>Adding AxisServlet to web.xml<a name="Adding_AxisServlet_to_web.xml"></a></h2>
            <p>
                <tt>AxisServlet</tt> is typically configured as follows in <tt>web.xml</tt>:
            </p>
<div><pre>
    &lt;servlet&gt;
        &lt;servlet-name&gt;AxisServlet&lt;/servlet-name&gt;
        &lt;display-name&gt;Apache-Axis Servlet&lt;/display-name&gt;
        &lt;servlet-class&gt;org.apache.axis2.transport.http.AxisServlet&lt;/servlet-class&gt;
        &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
    &lt;/servlet&gt;
    &lt;servlet-mapping&gt;
        &lt;servlet-name&gt;AxisServlet&lt;/servlet-name&gt;
        &lt;url-pattern&gt;/services/*&lt;/url-pattern&gt;
    &lt;/servlet-mapping&gt;
</pre></div>
            <p>
                Note that the prefix used in <tt>url-pattern</tt> must match the
                <tt>servicePath</tt> parameter in <tt>axis2.xml</tt>. The default
                value of this parameter is <tt>services</tt>, which is compatible
                with the above configuration.
            </p>
        </div>
        <div class="section"><h2>Configuring axis2.xml<a name="Configuring_axis2.xml"></a></h2>
            <p>
                For each protocol (HTTP and/or HTTPS), an <tt>AxisServletListener</tt>
                instance must be declared in <tt>axis2.xml</tt>. If only a single
                protocol is used, no further configuration is required. For example,
                if only HTTP is used, the following declaration must be present in
                <tt>axis2.xml</tt>:
            </p>
<div><pre>
&lt;transportReceiver name=&quot;http&quot; class=&quot;org.apache.axis2.transport.http.AxisServletListener&quot;/&gt;
</pre></div>
            <p>
                If both HTTP and HTTPS are used, then things become a bit more complicated.
                The reason is that in order to expose WSDLs with correct endpoint URIs,
                <tt>AxisServlet</tt> must know the ports used by HTTP and HTTPS.
                Unfortunately the servlet API doesn't allow a Web application to discover
                all configured protocols. It only provides information about the protocol,
                host name and port for the current request. If only a single
                <tt>AxisServletListener</tt> is configured, then this information is enough
                to let <tt>AxisServlet</tt> auto-detect the port number. If both HTTP
                and HTTPS are used (or if WSDLs are retrieved through transports other than
                <tt>AxisServlet</tt>), then <tt>AxisServlet</tt> has no way of knowing the
                port numbers until it has processed at least one request
                for each protocol. To make WSDL generation predictable in this scenario, it
                is necessary to explicitly configure the port numbers in <tt>axis2.xml</tt>,
                such as in the following example:
            </p>
<div><pre>
&lt;transportReceiver name=&quot;http&quot; class=&quot;org.apache.axis2.transport.http.AxisServletListener&quot;&gt;
    &lt;parameter name=&quot;port&quot;&gt;8080&lt;/parameter&gt;
&lt;/transportReceiver&gt;

&lt;transportReceiver name=&quot;https&quot; class=&quot;org.apache.axis2.transport.http.AxisServletListener&quot;&gt;
    &lt;parameter name=&quot;port&quot;&gt;8443&lt;/parameter&gt;
&lt;/transportReceiver&gt;
</pre></div>
        </div>
    

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">Copyright &#169;                    2004-2012
                        <a href="http://www.apache.org/">The Apache Software Foundation</a>.
            All Rights Reserved.      
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
