<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Apr 17 18:33:14 IST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ConfigurationContext (Apache Axis2 - Root 1.6.2 API)
</TITLE>

<META NAME="date" CONTENT="2012-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurationContext (Apache Axis2 - Root 1.6.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigurationContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/axis2/context/AbstractContext.html" title="class in org.apache.axis2.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/axis2/context/ConfigurationContextFactory.html" title="class in org.apache.axis2.context"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/axis2/context/ConfigurationContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.axis2.context</FONT>
<BR>
Class ConfigurationContext</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/axis2/context/AbstractContext.html" title="class in org.apache.axis2.context">org.apache.axis2.context.AbstractContext</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.axis2.context.ConfigurationContext</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ConfigurationContext</B><DT>extends <A HREF="../../../../org/apache/axis2/context/AbstractContext.html" title="class in org.apache.axis2.context">AbstractContext</A></DL>
</PRE>

<P>
<p>Axis2 states are held in two information models, called description hierarchy and context
 hierarchy. Description hierarchy hold deployment configuration and it's values does not change
 unless deployment configuration change occurs where Context hierarchy hold run time information.
 Both hierarchies consists four levels, Global, Service Group, Operation and Message. Please look
 at "Information Model" section  of "Axis2 Architecture Guide" for more information.</p>
 <p/>
 <p>Configuration Context hold Global level run-time information. This allows same configurations
 to be used by two Axis2 instances and most Axis2 wide configurations can changed by setting name
 value pairs of the configurationContext. This hold all OperationContexts, ServiceGroups,
 Sessions, and ListenerManager.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/apache/axis2/context/ContextListener.html" title="interface in org.apache.axis2.context">ContextListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/context/ConfigurationContext.html#contextListeners">contextListeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axis2.context.AbstractContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.axis2.context.<A HREF="../../../../org/apache/axis2/context/AbstractContext.html" title="class in org.apache.axis2.context">AbstractContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/axis2/context/AbstractContext.html#COPY_PROPERTIES">COPY_PROPERTIES</A>, <A HREF="../../../../org/apache/axis2/context/AbstractContext.html#lastTouchedTime">lastTouchedTime</A>, <A HREF="../../../../org/apache/axis2/context/AbstractContext.html#parent">parent</A>, <A HREF="../../../../org/apache/axis2/context/AbstractContext.html#properties">properties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/axis2/context/ConfigurationContext.html#ConfigurationContext(org.apache.axis2.engine.AxisConfiguration)">ConfigurationContext</A></B>(<A HREF="../../../../org/apache/axis2/engine/AxisConfiguration.html" title="class in org.apache.axis2.engine">AxisConfiguration</A>&nbsp;axisConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/context/ConfigurationContext.html#addContextListener(org.apache.axis2.context.ContextListener)">addContextListener</A></B>(<A HREF="../../../../org/apache/axis2/context/ContextListener.html" title="interface in org.apache.axis2.context">ContextListener</A>&nbsp;contextListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a <A HREF="../../../../org/apache/axis2/context/ContextListener.html" title="interface in org.apache.axis2.context"><CODE>ContextListener</CODE></A> to be notified of all sub-context events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/context/ConfigurationContext.html#addServiceGroupContextIntoApplicationScopeTable(org.apache.axis2.context.ServiceGroupContext)">addServiceGroupContextIntoApplicationScopeTable</A></B>(<A HREF="../../../../org/apache/axis2/context/ServiceGroupContext.html" title="class in org.apache.axis2.context">ServiceGroupContext</A>&nbsp;serviceGroupContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given ServiceGroupContext into the Application Scope table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/context/ConfigurationContext.html#addServiceGroupContextIntoSoapSessionTable(org.apache.axis2.context.ServiceGroupContext)">addServiceGroupContextIntoSoapSessionTable</A></B>(<A HREF="../../../../org/apache/axis2/context/ServiceGroupContext.html" title="class in org.apache.axis2.context">ServiceGroupContext</A>&nbsp;serviceGroupContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given ServiceGroupContext into the SOAP session table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/context/ConfigurationContext.html#cleanupContexts()">cleanupContexts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called during shutdown to clean up all Contexts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis2/context/MessageContext.html" title="class in org.apache.axis2.context">MessageContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/context/ConfigurationContext.html#createMessageContext()">createMessageContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a MessageContext, and notify any registered ContextListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis2/context/ServiceGroupContext.html" title="class in org.apache.axis2.context">ServiceGroupContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/context/ConfigurationContext.html#createServiceGroupContext(org.apache.axis2.description.AxisServiceGroup)">createServiceGroupContext</A></B>(<A HREF="../../../../org/apache/axis2/description/AxisServiceGroup.html" title="class in org.apache.axis2.description">AxisServiceGroup</A>&nbsp;serviceGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a ServiceGroupContext for the specified service group, and notify any registered
 ContextListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/context/ConfigurationContext.html#deployService(org.apache.axis2.description.AxisService)">deployService</A></B>(<A HREF="../../../../org/apache/axis2/description/AxisService.html" title="class in org.apache.axis2.description">AxisService</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deploy a service to the embedded AxisConfiguration, and initialize it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/context/ConfigurationContext.html#fillServiceContextAndServiceGroupContext(org.apache.axis2.context.MessageContext)">fillServiceContextAndServiceGroupContext</A></B>(<A HREF="../../../../org/apache/axis2/context/MessageContext.html" title="class in org.apache.axis2.context">MessageContext</A>&nbsp;messageContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for a ServiceGroupContext in the map with given id as the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis2/context/OperationContext.html" title="class in org.apache.axis2.context">OperationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/context/ConfigurationContext.html#findOperationContext(java.lang.String, java.lang.String, java.lang.String)">findOperationContext</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operationName,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceName,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceGroupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the OperationContext given the Operation name, Service Name, and ServiceGroupName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis2/engine/AxisConfiguration.html" title="class in org.apache.axis2.engine">AxisConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/context/ConfigurationContext.html#getAxisConfiguration()">getAxisConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AxisConfiguration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/context/ConfigurationContext.html#getContextRoot()">getContextRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the ContextRoot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis2/engine/ListenerManager.html" title="class in org.apache.axis2.engine">ListenerManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/context/ConfigurationContext.html#getListenerManager()">getListenerManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the ListenerManager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis2/context/OperationContext.html" title="class in org.apache.axis2.context">OperationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/context/ConfigurationContext.html#getOperationContext(java.lang.String)">getOperationContext</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a OperationContext given a Message ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/context/ConfigurationContext.html#getRealPath(java.lang.String)">getRealPath</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows users to resolve the path relative to the root directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis2/context/ConfigurationContext.html" title="class in org.apache.axis2.context">ConfigurationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/context/ConfigurationContext.html#getRootContext()">getRootContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/context/ConfigurationContext.html#getServiceContextPath()">getServiceContextPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the ServiceContext path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis2/context/ServiceGroupContext.html" title="class in org.apache.axis2.context">ServiceGroupContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/context/ConfigurationContext.html#getServiceGroupContext(java.lang.String)">getServiceGroupContext</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceGroupCtxId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a ServiceGroupContext object associated with the specified ID from the internal
 table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis2/context/ServiceGroupContext.html" title="class in org.apache.axis2.context">ServiceGroupContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/context/ConfigurationContext.html#getServiceGroupContextFromSoapSessionTable(java.lang.String, org.apache.axis2.context.MessageContext)">getServiceGroupContextFromSoapSessionTable</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceGroupContextId,
                                           <A HREF="../../../../org/apache/axis2/context/MessageContext.html" title="class in org.apache.axis2.context">MessageContext</A>&nbsp;msgContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the ServiceGroupContext from the SOAP session table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/context/ConfigurationContext.html#getServiceGroupContextIDs()">getServiceGroupContextIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all service groups in the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../org/apache/axis2/context/ServiceGroupContext.html" title="class in org.apache.axis2.context">ServiceGroupContext</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/context/ConfigurationContext.html#getServiceGroupContexts()">getServiceGroupContexts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/axis2/context/ConfigurationContext.html#getServiceGroupContextIDs()"><CODE>getServiceGroupContextIDs()</CODE></A> & <A HREF="../../../../org/apache/axis2/context/ConfigurationContext.html#getServiceGroupContext(java.lang.String)"><CODE>getServiceGroupContext(String)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/context/ConfigurationContext.html#getServiceGroupContextTimeoutInterval()">getServiceGroupContextTimeoutInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will be used to fetch the serviceGroupContextTimoutInterval from any place available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/context/ConfigurationContext.html#getServiceGroupContextTimoutInterval()">getServiceGroupContextTimoutInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>MISSPELLING - Please use getServiceGroupContextTimeoutInterval()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/context/ConfigurationContext.html#getServicePath()">getServicePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the ServicePath</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis2/util/threadpool/ThreadFactory.html" title="interface in org.apache.axis2.util.threadpool">ThreadFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/context/ConfigurationContext.html#getThreadPool()">getThreadPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the thread factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/context/ConfigurationContext.html#initCluster()">initCluster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the ClusterManager for this ConfigurationContext</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/context/ConfigurationContext.html#isAnyOperationContextRegistered()">isAnyOperationContextRegistered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/context/ConfigurationContext.html#registerOperationContext(java.lang.String, org.apache.axis2.context.OperationContext)">registerOperationContext</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageID,
                         <A HREF="../../../../org/apache/axis2/context/OperationContext.html" title="class in org.apache.axis2.context">OperationContext</A>&nbsp;operationContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a OperationContext with a given message ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/context/ConfigurationContext.html#registerOperationContext(java.lang.String, org.apache.axis2.context.OperationContext, boolean)">registerOperationContext</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageID,
                         <A HREF="../../../../org/apache/axis2/context/OperationContext.html" title="class in org.apache.axis2.context">OperationContext</A>&nbsp;mepContext,
                         boolean&nbsp;override)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a OperationContext with a given message ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/context/ConfigurationContext.html#removeContextListener(org.apache.axis2.context.ContextListener)">removeContextListener</A></B>(<A HREF="../../../../org/apache/axis2/context/ContextListener.html" title="interface in org.apache.axis2.context">ContextListener</A>&nbsp;contextListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an already registered <A HREF="../../../../org/apache/axis2/context/ContextListener.html" title="interface in org.apache.axis2.context"><CODE>ContextListener</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/context/ConfigurationContext.html#removeServiceGroupContext(org.apache.axis2.description.AxisServiceGroup)">removeServiceGroupContext</A></B>(<A HREF="../../../../org/apache/axis2/description/AxisServiceGroup.html" title="class in org.apache.axis2.description">AxisServiceGroup</A>&nbsp;serviceGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given ServiceGroup from the ServiceGroup context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/context/ConfigurationContext.html#removeServiceGroupContext(java.lang.String)">removeServiceGroupContext</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceGroupContextId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a ServiceGroupContext</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/context/ConfigurationContext.html#setAxisConfiguration(org.apache.axis2.engine.AxisConfiguration)">setAxisConfiguration</A></B>(<A HREF="../../../../org/apache/axis2/engine/AxisConfiguration.html" title="class in org.apache.axis2.engine">AxisConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the AxisConfiguration to the specified configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/context/ConfigurationContext.html#setContextRoot(java.lang.String)">setContextRoot</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contextRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the context root to the given string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/context/ConfigurationContext.html#setServicePath(java.lang.String)">setServicePath</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;servicePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ServicePath to the given string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/context/ConfigurationContext.html#setThreadPool(org.apache.axis2.util.threadpool.ThreadFactory)">setThreadPool</A></B>(<A HREF="../../../../org/apache/axis2/util/threadpool/ThreadFactory.html" title="interface in org.apache.axis2.util.threadpool">ThreadFactory</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the thread factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/context/ConfigurationContext.html#setTransportManager(org.apache.axis2.engine.ListenerManager)">setTransportManager</A></B>(<A HREF="../../../../org/apache/axis2/engine/ListenerManager.html" title="class in org.apache.axis2.engine">ListenerManager</A>&nbsp;listenerManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the TransportManager to the given ListenerManager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/context/ConfigurationContext.html#shutdownModulesAndServices()">shutdownModulesAndServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called during shutdown to clean up all Contexts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/context/ConfigurationContext.html#terminate()">terminate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked during shutdown to stop the ListenerManager and perform configuration cleanup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/context/ConfigurationContext.html#unregisterOperationContext(java.lang.String)">unregisterOperationContext</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters the operation context associated with the given messageID</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axis2.context.AbstractContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.axis2.context.<A HREF="../../../../org/apache/axis2/context/AbstractContext.html" title="class in org.apache.axis2.context">AbstractContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/axis2/context/AbstractContext.html#clearPropertyDifferences()">clearPropertyDifferences</A>, <A HREF="../../../../org/apache/axis2/context/AbstractContext.html#flush()">flush</A>, <A HREF="../../../../org/apache/axis2/context/AbstractContext.html#getLastTouchedTime()">getLastTouchedTime</A>, <A HREF="../../../../org/apache/axis2/context/AbstractContext.html#getLocalProperty(java.lang.String)">getLocalProperty</A>, <A HREF="../../../../org/apache/axis2/context/AbstractContext.html#getParent()">getParent</A>, <A HREF="../../../../org/apache/axis2/context/AbstractContext.html#getProperties()">getProperties</A>, <A HREF="../../../../org/apache/axis2/context/AbstractContext.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../org/apache/axis2/context/AbstractContext.html#getPropertyDifferences()">getPropertyDifferences</A>, <A HREF="../../../../org/apache/axis2/context/AbstractContext.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../../../org/apache/axis2/context/AbstractContext.html#getPropertyNonReplicable(java.lang.String)">getPropertyNonReplicable</A>, <A HREF="../../../../org/apache/axis2/context/AbstractContext.html#isAncestor(org.apache.axis2.context.AbstractContext)">isAncestor</A>, <A HREF="../../../../org/apache/axis2/context/AbstractContext.html#mergeProperties(java.util.Map)">mergeProperties</A>, <A HREF="../../../../org/apache/axis2/context/AbstractContext.html#removeProperty(java.lang.String)">removeProperty</A>, <A HREF="../../../../org/apache/axis2/context/AbstractContext.html#removePropertyNonReplicable(java.lang.String)">removePropertyNonReplicable</A>, <A HREF="../../../../org/apache/axis2/context/AbstractContext.html#setLastTouchedTime(long)">setLastTouchedTime</A>, <A HREF="../../../../org/apache/axis2/context/AbstractContext.html#setNonReplicableProperty(java.lang.String, java.lang.Object)">setNonReplicableProperty</A>, <A HREF="../../../../org/apache/axis2/context/AbstractContext.html#setParent(org.apache.axis2.context.AbstractContext)">setParent</A>, <A HREF="../../../../org/apache/axis2/context/AbstractContext.html#setProperties(java.util.Map)">setProperties</A>, <A HREF="../../../../org/apache/axis2/context/AbstractContext.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../../../org/apache/axis2/context/AbstractContext.html#touch()">touch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="contextListeners"><!-- --></A><H3>
contextListeners</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/apache/axis2/context/ContextListener.html" title="interface in org.apache.axis2.context">ContextListener</A>&gt; <B>contextListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConfigurationContext(org.apache.axis2.engine.AxisConfiguration)"><!-- --></A><H3>
ConfigurationContext</H3>
<PRE>
public <B>ConfigurationContext</B>(<A HREF="../../../../org/apache/axis2/engine/AxisConfiguration.html" title="class in org.apache.axis2.engine">AxisConfiguration</A>&nbsp;axisConfiguration)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>axisConfiguration</CODE> - - AxisConfiguration for which to create a context</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initCluster()"><!-- --></A><H3>
initCluster</H3>
<PRE>
public void <B>initCluster</B>()
                 throws <A HREF="../../../../org/apache/axis2/AxisFault.html" title="class in org.apache.axis2">AxisFault</A></PRE>
<DL>
<DD>Initializes the ClusterManager for this ConfigurationContext
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/axis2/AxisFault.html" title="class in org.apache.axis2">AxisFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addContextListener(org.apache.axis2.context.ContextListener)"><!-- --></A><H3>
addContextListener</H3>
<PRE>
public void <B>addContextListener</B>(<A HREF="../../../../org/apache/axis2/context/ContextListener.html" title="interface in org.apache.axis2.context">ContextListener</A>&nbsp;contextListener)</PRE>
<DL>
<DD>Register a <A HREF="../../../../org/apache/axis2/context/ContextListener.html" title="interface in org.apache.axis2.context"><CODE>ContextListener</CODE></A> to be notified of all sub-context events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextListener</CODE> - A ContextListener<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/axis2/context/ConfigurationContext.html#removeContextListener(org.apache.axis2.context.ContextListener)"><CODE>removeContextListener(org.apache.axis2.context.ContextListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeContextListener(org.apache.axis2.context.ContextListener)"><!-- --></A><H3>
removeContextListener</H3>
<PRE>
public void <B>removeContextListener</B>(<A HREF="../../../../org/apache/axis2/context/ContextListener.html" title="interface in org.apache.axis2.context">ContextListener</A>&nbsp;contextListener)</PRE>
<DL>
<DD>Remove an already registered <A HREF="../../../../org/apache/axis2/context/ContextListener.html" title="interface in org.apache.axis2.context"><CODE>ContextListener</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextListener</CODE> - A ContextListener<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/axis2/context/ConfigurationContext.html#addContextListener(org.apache.axis2.context.ContextListener)"><CODE>addContextListener(org.apache.axis2.context.ContextListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fillServiceContextAndServiceGroupContext(org.apache.axis2.context.MessageContext)"><!-- --></A><H3>
fillServiceContextAndServiceGroupContext</H3>
<PRE>
public void <B>fillServiceContextAndServiceGroupContext</B>(<A HREF="../../../../org/apache/axis2/context/MessageContext.html" title="class in org.apache.axis2.context">MessageContext</A>&nbsp;messageContext)
                                              throws <A HREF="../../../../org/apache/axis2/AxisFault.html" title="class in org.apache.axis2">AxisFault</A></PRE>
<DL>
<DD>Searches for a ServiceGroupContext in the map with given id as the key.
 <pre>
 If(key != null && found)
 check for a service context for the intended service.
 if (!found)
 create one and hook up to ServiceGroupContext
 else
 create new ServiceGroupContext with the given key or if key is null with a new key
 create a new service context for the service
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageContext</CODE> - : MessageContext
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/axis2/AxisFault.html" title="class in org.apache.axis2">AxisFault</A></CODE> - : If something goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="registerOperationContext(java.lang.String, org.apache.axis2.context.OperationContext)"><!-- --></A><H3>
registerOperationContext</H3>
<PRE>
public boolean <B>registerOperationContext</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageID,
                                        <A HREF="../../../../org/apache/axis2/context/OperationContext.html" title="class in org.apache.axis2.context">OperationContext</A>&nbsp;operationContext)</PRE>
<DL>
<DD>Registers a OperationContext with a given message ID. If the given message id already has a
 registered operation context, no change is made and the method returns false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageID</CODE> - the message ID of the request message in the MEP<DD><CODE>operationContext</CODE> - the OperationContext
<DT><B>Returns:</B><DD>true if we registered this context, false if there was already one for that ID</DL>
</DD>
</DL>
<HR>

<A NAME="registerOperationContext(java.lang.String, org.apache.axis2.context.OperationContext, boolean)"><!-- --></A><H3>
registerOperationContext</H3>
<PRE>
public boolean <B>registerOperationContext</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageID,
                                        <A HREF="../../../../org/apache/axis2/context/OperationContext.html" title="class in org.apache.axis2.context">OperationContext</A>&nbsp;mepContext,
                                        boolean&nbsp;override)</PRE>
<DL>
<DD>Registers a OperationContext with a given message ID. If the given message id already has a
 registered operation context, no change is made unless the override flag is set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageID</CODE> - the message ID of the request message in the MEP<DD><CODE>mepContext</CODE> - the OperationContext<DD><CODE>override</CODE> - true if we should overwrite any existing OperationContext
<DT><B>Returns:</B><DD>true if we registered the passed OperationContext, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterOperationContext(java.lang.String)"><!-- --></A><H3>
unregisterOperationContext</H3>
<PRE>
public void <B>unregisterOperationContext</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageID)</PRE>
<DL>
<DD>Unregisters the operation context associated with the given messageID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageID</CODE> - the messageID to remove</DL>
</DD>
</DL>
<HR>

<A NAME="isAnyOperationContextRegistered()"><!-- --></A><H3>
isAnyOperationContextRegistered</H3>
<PRE>
public boolean <B>isAnyOperationContextRegistered</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addServiceGroupContextIntoSoapSessionTable(org.apache.axis2.context.ServiceGroupContext)"><!-- --></A><H3>
addServiceGroupContextIntoSoapSessionTable</H3>
<PRE>
public void <B>addServiceGroupContextIntoSoapSessionTable</B>(<A HREF="../../../../org/apache/axis2/context/ServiceGroupContext.html" title="class in org.apache.axis2.context">ServiceGroupContext</A>&nbsp;serviceGroupContext)</PRE>
<DL>
<DD>Adds the given ServiceGroupContext into the SOAP session table
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceGroupContext</CODE> - ServiceGroup Context to add</DL>
</DD>
</DL>
<HR>

<A NAME="addServiceGroupContextIntoApplicationScopeTable(org.apache.axis2.context.ServiceGroupContext)"><!-- --></A><H3>
addServiceGroupContextIntoApplicationScopeTable</H3>
<PRE>
public void <B>addServiceGroupContextIntoApplicationScopeTable</B>(<A HREF="../../../../org/apache/axis2/context/ServiceGroupContext.html" title="class in org.apache.axis2.context">ServiceGroupContext</A>&nbsp;serviceGroupContext)</PRE>
<DL>
<DD>Adds the given ServiceGroupContext into the Application Scope table
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceGroupContext</CODE> - The Service Group Context to add</DL>
</DD>
</DL>
<HR>

<A NAME="deployService(org.apache.axis2.description.AxisService)"><!-- --></A><H3>
deployService</H3>
<PRE>
public void <B>deployService</B>(<A HREF="../../../../org/apache/axis2/description/AxisService.html" title="class in org.apache.axis2.description">AxisService</A>&nbsp;service)
                   throws <A HREF="../../../../org/apache/axis2/AxisFault.html" title="class in org.apache.axis2">AxisFault</A></PRE>
<DL>
<DD>Deploy a service to the embedded AxisConfiguration, and initialize it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - service to deploy
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/axis2/AxisFault.html" title="class in org.apache.axis2">AxisFault</A></CODE> - if there's a problem</DL>
</DD>
</DL>
<HR>

<A NAME="getAxisConfiguration()"><!-- --></A><H3>
getAxisConfiguration</H3>
<PRE>
public <A HREF="../../../../org/apache/axis2/engine/AxisConfiguration.html" title="class in org.apache.axis2.engine">AxisConfiguration</A> <B>getAxisConfiguration</B>()</PRE>
<DL>
<DD>Returns the AxisConfiguration
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns AxisConfiguration</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationContext(java.lang.String)"><!-- --></A><H3>
getOperationContext</H3>
<PRE>
public <A HREF="../../../../org/apache/axis2/context/OperationContext.html" title="class in org.apache.axis2.context">OperationContext</A> <B>getOperationContext</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageID)</PRE>
<DL>
<DD>Gets a OperationContext given a Message ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageID</CODE> - the message ID of an active OperationContext
<DT><B>Returns:</B><DD>an active OperationContext, or null</DL>
</DD>
</DL>
<HR>

<A NAME="findOperationContext(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
findOperationContext</H3>
<PRE>
public <A HREF="../../../../org/apache/axis2/context/OperationContext.html" title="class in org.apache.axis2.context">OperationContext</A> <B>findOperationContext</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operationName,
                                             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceName,
                                             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceGroupName)</PRE>
<DL>
<DD>Finds the OperationContext given the Operation name, Service Name, and ServiceGroupName
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operationName</CODE> - - OperationName to find<DD><CODE>serviceName</CODE> - - ServiceName to find<DD><CODE>serviceGroupName</CODE> - - ServiceGroupName to find
<DT><B>Returns:</B><DD>Returns OperationContext <code>OperationContext<code></DL>
</DD>
</DL>
<HR>

<A NAME="createMessageContext()"><!-- --></A><H3>
createMessageContext</H3>
<PRE>
public <A HREF="../../../../org/apache/axis2/context/MessageContext.html" title="class in org.apache.axis2.context">MessageContext</A> <B>createMessageContext</B>()</PRE>
<DL>
<DD>Create a MessageContext, and notify any registered ContextListener.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new MessageContext</DL>
</DD>
</DL>
<HR>

<A NAME="createServiceGroupContext(org.apache.axis2.description.AxisServiceGroup)"><!-- --></A><H3>
createServiceGroupContext</H3>
<PRE>
public <A HREF="../../../../org/apache/axis2/context/ServiceGroupContext.html" title="class in org.apache.axis2.context">ServiceGroupContext</A> <B>createServiceGroupContext</B>(<A HREF="../../../../org/apache/axis2/description/AxisServiceGroup.html" title="class in org.apache.axis2.description">AxisServiceGroup</A>&nbsp;serviceGroup)</PRE>
<DL>
<DD>Create a ServiceGroupContext for the specified service group, and notify any registered
 ContextListener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceGroup</CODE> - an AxisServiceGroup
<DT><B>Returns:</B><DD>a new ServiceGroupContext</DL>
</DD>
</DL>
<HR>

<A NAME="getRealPath(java.lang.String)"><!-- --></A><H3>
getRealPath</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <B>getRealPath</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</PRE>
<DL>
<DD>Allows users to resolve the path relative to the root directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - a relative path
<DT><B>Returns:</B><DD>a File for the given path relative to the current repository, or null if no repo</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceGroupContextFromSoapSessionTable(java.lang.String, org.apache.axis2.context.MessageContext)"><!-- --></A><H3>
getServiceGroupContextFromSoapSessionTable</H3>
<PRE>
public <A HREF="../../../../org/apache/axis2/context/ServiceGroupContext.html" title="class in org.apache.axis2.context">ServiceGroupContext</A> <B>getServiceGroupContextFromSoapSessionTable</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceGroupContextId,
                                                                      <A HREF="../../../../org/apache/axis2/context/MessageContext.html" title="class in org.apache.axis2.context">MessageContext</A>&nbsp;msgContext)
                                                               throws <A HREF="../../../../org/apache/axis2/AxisFault.html" title="class in org.apache.axis2">AxisFault</A></PRE>
<DL>
<DD>Retrieve the ServiceGroupContext from the SOAP session table
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceGroupContextId</CODE> - Service Group Context ID to search on<DD><CODE>msgContext</CODE> - Message Context to search on
<DT><B>Returns:</B><DD>Returns a ServiceGroupContext
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/axis2/AxisFault.html" title="class in org.apache.axis2">AxisFault</A></CODE> - if ServiceGroupContext cannot be found</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceGroupContext(java.lang.String)"><!-- --></A><H3>
getServiceGroupContext</H3>
<PRE>
public <A HREF="../../../../org/apache/axis2/context/ServiceGroupContext.html" title="class in org.apache.axis2.context">ServiceGroupContext</A> <B>getServiceGroupContext</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceGroupCtxId)</PRE>
<DL>
<DD>Returns a ServiceGroupContext object associated with the specified ID from the internal
 table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceGroupCtxId</CODE> - The ID string associated with the ServiceGroupContext object
<DT><B>Returns:</B><DD>The ServiceGroupContext object, or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceGroupContextIDs()"><!-- --></A><H3>
getServiceGroupContextIDs</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getServiceGroupContextIDs</B>()</PRE>
<DL>
<DD>Gets all service groups in the system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns hashmap of ServiceGroupContexts.</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceGroupContexts()"><!-- --></A><H3>
getServiceGroupContexts</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../org/apache/axis2/context/ServiceGroupContext.html" title="class in org.apache.axis2.context">ServiceGroupContext</A>&gt; <B>getServiceGroupContexts</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/axis2/context/ConfigurationContext.html#getServiceGroupContextIDs()"><CODE>getServiceGroupContextIDs()</CODE></A> & <A HREF="../../../../org/apache/axis2/context/ConfigurationContext.html#getServiceGroupContext(java.lang.String)"><CODE>getServiceGroupContext(String)</CODE></A></I>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ServiceGroupContexts</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadPool()"><!-- --></A><H3>
getThreadPool</H3>
<PRE>
public <A HREF="../../../../org/apache/axis2/util/threadpool/ThreadFactory.html" title="interface in org.apache.axis2.util.threadpool">ThreadFactory</A> <B>getThreadPool</B>()</PRE>
<DL>
<DD>Returns the thread factory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns configuration specific thread pool</DL>
</DD>
</DL>
<HR>

<A NAME="setAxisConfiguration(org.apache.axis2.engine.AxisConfiguration)"><!-- --></A><H3>
setAxisConfiguration</H3>
<PRE>
public void <B>setAxisConfiguration</B>(<A HREF="../../../../org/apache/axis2/engine/AxisConfiguration.html" title="class in org.apache.axis2.engine">AxisConfiguration</A>&nbsp;configuration)</PRE>
<DL>
<DD>Set the AxisConfiguration to the specified configuration
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - an AxisConfiguration</DL>
</DD>
</DL>
<HR>

<A NAME="setThreadPool(org.apache.axis2.util.threadpool.ThreadFactory)"><!-- --></A><H3>
setThreadPool</H3>
<PRE>
public void <B>setThreadPool</B>(<A HREF="../../../../org/apache/axis2/util/threadpool/ThreadFactory.html" title="interface in org.apache.axis2.util.threadpool">ThreadFactory</A>&nbsp;pool)
                   throws <A HREF="../../../../org/apache/axis2/AxisFault.html" title="class in org.apache.axis2">AxisFault</A></PRE>
<DL>
<DD>Sets the thread factory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pool</CODE> - The thread pool
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/axis2/AxisFault.html" title="class in org.apache.axis2">AxisFault</A></CODE> - If a thread pool has already been set</DL>
</DD>
</DL>
<HR>

<A NAME="removeServiceGroupContext(java.lang.String)"><!-- --></A><H3>
removeServiceGroupContext</H3>
<PRE>
public void <B>removeServiceGroupContext</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceGroupContextId)</PRE>
<DL>
<DD>Remove a ServiceGroupContext
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceGroupContextId</CODE> - The ID of the ServiceGroupContext</DL>
</DD>
</DL>
<HR>

<A NAME="getListenerManager()"><!-- --></A><H3>
getListenerManager</H3>
<PRE>
public <A HREF="../../../../org/apache/axis2/engine/ListenerManager.html" title="class in org.apache.axis2.engine">ListenerManager</A> <B>getListenerManager</B>()</PRE>
<DL>
<DD>Retrieve the ListenerManager
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the ListenerManager</DL>
</DD>
</DL>
<HR>

<A NAME="setTransportManager(org.apache.axis2.engine.ListenerManager)"><!-- --></A><H3>
setTransportManager</H3>
<PRE>
public void <B>setTransportManager</B>(<A HREF="../../../../org/apache/axis2/engine/ListenerManager.html" title="class in org.apache.axis2.engine">ListenerManager</A>&nbsp;listenerManager)</PRE>
<DL>
<DD>Set the TransportManager to the given ListenerManager
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listenerManager</CODE> - The ListenerManager for which to set the TransportManager</DL>
</DD>
</DL>
<HR>

<A NAME="cleanupContexts()"><!-- --></A><H3>
cleanupContexts</H3>
<PRE>
public void <B>cleanupContexts</B>()</PRE>
<DL>
<DD>Called during shutdown to clean up all Contexts
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutdownModulesAndServices()"><!-- --></A><H3>
shutdownModulesAndServices</H3>
<PRE>
public void <B>shutdownModulesAndServices</B>()
                                throws <A HREF="../../../../org/apache/axis2/AxisFault.html" title="class in org.apache.axis2">AxisFault</A></PRE>
<DL>
<DD>Called during shutdown to clean up all Contexts
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/axis2/AxisFault.html" title="class in org.apache.axis2">AxisFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="terminate()"><!-- --></A><H3>
terminate</H3>
<PRE>
public void <B>terminate</B>()
               throws <A HREF="../../../../org/apache/axis2/AxisFault.html" title="class in org.apache.axis2">AxisFault</A></PRE>
<DL>
<DD>Invoked during shutdown to stop the ListenerManager and perform configuration cleanup
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/axis2/AxisFault.html" title="class in org.apache.axis2">AxisFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getServiceContextPath()"><!-- --></A><H3>
getServiceContextPath</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getServiceContextPath</B>()</PRE>
<DL>
<DD>Retrieves the ServiceContext path
<P>
<DD><DL>

<DT><B>Returns:</B><DD>path to the ServiceContext</DL>
</DD>
</DL>
<HR>

<A NAME="getServicePath()"><!-- --></A><H3>
getServicePath</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getServicePath</B>()</PRE>
<DL>
<DD>Retrieves the ServicePath
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The path to the Service</DL>
</DD>
</DL>
<HR>

<A NAME="setServicePath(java.lang.String)"><!-- --></A><H3>
setServicePath</H3>
<PRE>
public void <B>setServicePath</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;servicePath)</PRE>
<DL>
<DD>Sets the ServicePath to the given string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servicePath</CODE> - The service path for which to set</DL>
</DD>
</DL>
<HR>

<A NAME="getContextRoot()"><!-- --></A><H3>
getContextRoot</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getContextRoot</B>()</PRE>
<DL>
<DD>Retrieves the ContextRoot
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ContextRoot</DL>
</DD>
</DL>
<HR>

<A NAME="setContextRoot(java.lang.String)"><!-- --></A><H3>
setContextRoot</H3>
<PRE>
public void <B>setContextRoot</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contextRoot)</PRE>
<DL>
<DD>Sets the context root to the given string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextRoot</CODE> - The context root for which to set</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceGroupContextTimoutInterval()"><!-- --></A><H3>
getServiceGroupContextTimoutInterval</H3>
<PRE>
public long <B>getServiceGroupContextTimoutInterval</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>MISSPELLING - Please use getServiceGroupContextTimeoutInterval()</I>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the service group context timeout interval</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceGroupContextTimeoutInterval()"><!-- --></A><H3>
getServiceGroupContextTimeoutInterval</H3>
<PRE>
public long <B>getServiceGroupContextTimeoutInterval</B>()</PRE>
<DL>
<DD>This will be used to fetch the serviceGroupContextTimoutInterval from any place available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the service group context timeout interval (in milliseconds)</DL>
</DD>
</DL>
<HR>

<A NAME="removeServiceGroupContext(org.apache.axis2.description.AxisServiceGroup)"><!-- --></A><H3>
removeServiceGroupContext</H3>
<PRE>
public void <B>removeServiceGroupContext</B>(<A HREF="../../../../org/apache/axis2/description/AxisServiceGroup.html" title="class in org.apache.axis2.description">AxisServiceGroup</A>&nbsp;serviceGroup)</PRE>
<DL>
<DD>Removes the given ServiceGroup from the ServiceGroup context
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceGroup</CODE> - the AxisServiceGroup to remove</DL>
</DD>
</DL>
<HR>

<A NAME="getRootContext()"><!-- --></A><H3>
getRootContext</H3>
<PRE>
public <A HREF="../../../../org/apache/axis2/context/ConfigurationContext.html" title="class in org.apache.axis2.context">ConfigurationContext</A> <B>getRootContext</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/axis2/context/AbstractContext.html#getRootContext()">getRootContext</A></CODE> in class <CODE><A HREF="../../../../org/apache/axis2/context/AbstractContext.html" title="class in org.apache.axis2.context">AbstractContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigurationContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/axis2/context/AbstractContext.html" title="class in org.apache.axis2.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/axis2/context/ConfigurationContextFactory.html" title="class in org.apache.axis2.context"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/axis2/context/ConfigurationContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
