<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Apr 17 18:34:47 IST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.axis2.context (Apache Axis2 - Root 1.6.2 API)
</TITLE>

<META NAME="date" CONTENT="2012-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/axis2/context/package-summary.html" target="classFrame">org.apache.axis2.context</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContextListener.html" title="interface in org.apache.axis2.context" target="classFrame"><I>ContextListener</I></A>
<BR>
<A HREF="MessageContextConstants.html" title="interface in org.apache.axis2.context" target="classFrame"><I>MessageContextConstants</I></A>
<BR>
<A HREF="SelfManagedDataManager.html" title="interface in org.apache.axis2.context" target="classFrame"><I>SelfManagedDataManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractContext.html" title="class in org.apache.axis2.context" target="classFrame">AbstractContext</A>
<BR>
<A HREF="ConfigurationContext.html" title="class in org.apache.axis2.context" target="classFrame">ConfigurationContext</A>
<BR>
<A HREF="ConfigurationContextFactory.html" title="class in org.apache.axis2.context" target="classFrame">ConfigurationContextFactory</A>
<BR>
<A HREF="MessageContext.html" title="class in org.apache.axis2.context" target="classFrame">MessageContext</A>
<BR>
<A HREF="OperationContext.html" title="class in org.apache.axis2.context" target="classFrame">OperationContext</A>
<BR>
<A HREF="OperationContextFactory.html" title="class in org.apache.axis2.context" target="classFrame">OperationContextFactory</A>
<BR>
<A HREF="PropertyDifference.html" title="class in org.apache.axis2.context" target="classFrame">PropertyDifference</A>
<BR>
<A HREF="ServiceContext.html" title="class in org.apache.axis2.context" target="classFrame">ServiceContext</A>
<BR>
<A HREF="ServiceGroupContext.html" title="class in org.apache.axis2.context" target="classFrame">ServiceGroupContext</A>
<BR>
<A HREF="SessionContext.html" title="class in org.apache.axis2.context" target="classFrame">SessionContext</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
