<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Apr 17 18:34:47 IST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.axis2.tool.codegen.eclipse (Apache Axis2 - Root 1.6.2 API)
</TITLE>

<META NAME="date" CONTENT="2012-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/axis2/tool/codegen/eclipse/package-summary.html" target="classFrame">org.apache.axis2.tool.codegen.eclipse</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CodeGenWizard.html" title="class in org.apache.axis2.tool.codegen.eclipse" target="classFrame">CodeGenWizard</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
