<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Apr 17 18:34:49 IST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.apache.ideaplugin.bean.ArchiveBean (Apache Axis2 - Root 1.6.2 API)
</TITLE>

<META NAME="date" CONTENT="2012-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.ideaplugin.bean.ArchiveBean (Apache Axis2 - Root 1.6.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/ideaplugin/bean/ArchiveBean.html" title="class in org.apache.ideaplugin.bean"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/ideaplugin/bean//class-useArchiveBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArchiveBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.ideaplugin.bean.ArchiveBean</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/ideaplugin/bean/ArchiveBean.html" title="class in org.apache.ideaplugin.bean">ArchiveBean</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis2.tools.wizardframe"><B>org.apache.axis2.tools.wizardframe</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.ideaplugin.frames"><B>org.apache.ideaplugin.frames</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis2.tools.wizardframe"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/ideaplugin/bean/ArchiveBean.html" title="class in org.apache.ideaplugin.bean">ArchiveBean</A> in <A HREF="../../../../../org/apache/axis2/tools/wizardframe/package-summary.html">org.apache.axis2.tools.wizardframe</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/apache/axis2/tools/wizardframe/package-summary.html">org.apache.axis2.tools.wizardframe</A> declared as <A HREF="../../../../../org/apache/ideaplugin/bean/ArchiveBean.html" title="class in org.apache.ideaplugin.bean">ArchiveBean</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/ideaplugin/bean/ArchiveBean.html" title="class in org.apache.ideaplugin.bean">ArchiveBean</A></CODE></FONT></TD>
<TD><CODE><B>WizardFrame.</B><B><A HREF="../../../../../org/apache/axis2/tools/wizardframe/WizardFrame.html#archiveBean">archiveBean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.ideaplugin.frames"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/ideaplugin/bean/ArchiveBean.html" title="class in org.apache.ideaplugin.bean">ArchiveBean</A> in <A HREF="../../../../../org/apache/ideaplugin/frames/package-summary.html">org.apache.ideaplugin.frames</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/apache/ideaplugin/frames/package-summary.html">org.apache.ideaplugin.frames</A> with parameters of type <A HREF="../../../../../org/apache/ideaplugin/bean/ArchiveBean.html" title="class in org.apache.ideaplugin.bean">ArchiveBean</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/ideaplugin/frames/ClassFileLocationPage.html#ClassFileLocationPage(org.apache.axis2.tools.component.WizardComponents, org.apache.ideaplugin.bean.ArchiveBean)">ClassFileLocationPage</A></B>(<A HREF="../../../../../org/apache/axis2/tools/component/WizardComponents.html" title="interface in org.apache.axis2.tools.component">WizardComponents</A>&nbsp;wizardComponents,
                      <A HREF="../../../../../org/apache/ideaplugin/bean/ArchiveBean.html" title="class in org.apache.ideaplugin.bean">ArchiveBean</A>&nbsp;archiveBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/ideaplugin/frames/LibraryAddingPage.html#LibraryAddingPage(org.apache.axis2.tools.component.WizardComponents, org.apache.ideaplugin.bean.ArchiveBean)">LibraryAddingPage</A></B>(<A HREF="../../../../../org/apache/axis2/tools/component/WizardComponents.html" title="interface in org.apache.axis2.tools.component">WizardComponents</A>&nbsp;wizardComponents,
                  <A HREF="../../../../../org/apache/ideaplugin/bean/ArchiveBean.html" title="class in org.apache.ideaplugin.bean">ArchiveBean</A>&nbsp;archiveBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/ideaplugin/frames/ServiceArchiveOutputLocationPage.html#ServiceArchiveOutputLocationPage(org.apache.axis2.tools.component.WizardComponents, org.apache.ideaplugin.bean.ArchiveBean)">ServiceArchiveOutputLocationPage</A></B>(<A HREF="../../../../../org/apache/axis2/tools/component/WizardComponents.html" title="interface in org.apache.axis2.tools.component">WizardComponents</A>&nbsp;wizardComponents,
                                 <A HREF="../../../../../org/apache/ideaplugin/bean/ArchiveBean.html" title="class in org.apache.ideaplugin.bean">ArchiveBean</A>&nbsp;archiveBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/ideaplugin/frames/ServiceXMLEditPage.html#ServiceXMLEditPage(org.apache.axis2.tools.component.WizardComponents, org.apache.ideaplugin.bean.ArchiveBean)">ServiceXMLEditPage</A></B>(<A HREF="../../../../../org/apache/axis2/tools/component/WizardComponents.html" title="interface in org.apache.axis2.tools.component">WizardComponents</A>&nbsp;wizardComponents,
                   <A HREF="../../../../../org/apache/ideaplugin/bean/ArchiveBean.html" title="class in org.apache.ideaplugin.bean">ArchiveBean</A>&nbsp;archiveBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/ideaplugin/frames/ServiceXMLFileSelectionPage.html#ServiceXMLFileSelectionPage(org.apache.axis2.tools.component.WizardComponents, org.apache.ideaplugin.bean.ArchiveBean)">ServiceXMLFileSelectionPage</A></B>(<A HREF="../../../../../org/apache/axis2/tools/component/WizardComponents.html" title="interface in org.apache.axis2.tools.component">WizardComponents</A>&nbsp;wizardComponents,
                            <A HREF="../../../../../org/apache/ideaplugin/bean/ArchiveBean.html" title="class in org.apache.ideaplugin.bean">ArchiveBean</A>&nbsp;archiveBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/ideaplugin/frames/ServiceXMLGenerationPage.html#ServiceXMLGenerationPage(org.apache.axis2.tools.component.WizardComponents, org.apache.ideaplugin.bean.ArchiveBean)">ServiceXMLGenerationPage</A></B>(<A HREF="../../../../../org/apache/axis2/tools/component/WizardComponents.html" title="interface in org.apache.axis2.tools.component">WizardComponents</A>&nbsp;wizardComponents,
                         <A HREF="../../../../../org/apache/ideaplugin/bean/ArchiveBean.html" title="class in org.apache.ideaplugin.bean">ArchiveBean</A>&nbsp;archiveBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/ideaplugin/frames/WSDLFileSelectionPage.html#WSDLFileSelectionPage(org.apache.axis2.tools.component.WizardComponents, org.apache.ideaplugin.bean.ArchiveBean)">WSDLFileSelectionPage</A></B>(<A HREF="../../../../../org/apache/axis2/tools/component/WizardComponents.html" title="interface in org.apache.axis2.tools.component">WizardComponents</A>&nbsp;wizardComponents,
                      <A HREF="../../../../../org/apache/ideaplugin/bean/ArchiveBean.html" title="class in org.apache.ideaplugin.bean">ArchiveBean</A>&nbsp;archiveBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/ideaplugin/bean/ArchiveBean.html" title="class in org.apache.ideaplugin.bean"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/ideaplugin/bean//class-useArchiveBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArchiveBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
