<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Apr 17 18:34:08 IST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractWizardPage (Apache Axis2 - Root 1.6.2 API)
</TITLE>

<META NAME="date" CONTENT="2012-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractWizardPage (Apache Axis2 - Root 1.6.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractWizardPage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/JavaSourceSelectionPage.html" title="class in org.apache.axis2.tool.codegen.eclipse.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/axis2/tool/codegen/eclipse/ui/AbstractWizardPage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractWizardPage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.axis2.tool.codegen.eclipse.ui</FONT>
<BR>
Class AbstractWizardPage</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.jface.dialogs.DialogPage
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.jface.wizard.WizardPage
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.axis2.tool.codegen.eclipse.ui.AbstractWizardPage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html" title="interface in org.apache.axis2.tool.codegen.eclipse.util">SettingsConstants</A>, org.eclipse.jface.dialogs.IDialogPage, org.eclipse.jface.dialogs.IMessageProvider, org.eclipse.jface.wizard.IWizardPage</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/JavaSourceSelectionPage.html" title="class in org.apache.axis2.tool.codegen.eclipse.ui">JavaSourceSelectionPage</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/JavaWSDLOptionsPage.html" title="class in org.apache.axis2.tool.codegen.eclipse.ui">JavaWSDLOptionsPage</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/JavaWSDLOutputLocationPage.html" title="class in org.apache.axis2.tool.codegen.eclipse.ui">JavaWSDLOutputLocationPage</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/OptionsPage.html" title="class in org.apache.axis2.tool.codegen.eclipse.ui">OptionsPage</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/OutputPage.html" title="class in org.apache.axis2.tool.codegen.eclipse.ui">OutputPage</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/ToolSelectionPage.html" title="class in org.apache.axis2.tool.codegen.eclipse.ui">ToolSelectionPage</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/WSDLFileSelectionPage.html" title="class in org.apache.axis2.tool.codegen.eclipse.ui">WSDLFileSelectionPage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractWizardPage</B><DT>extends org.eclipse.jface.wizard.WizardPage<DT>implements <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html" title="interface in org.apache.axis2.tool.codegen.eclipse.util">SettingsConstants</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/AbstractWizardPage.html#restoredFromPreviousSettings">restoredFromPreviousSettings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.jface.dialogs.IDialogSettings</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/AbstractWizardPage.html#settings">settings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.axis2.tool.codegen.eclipse.util.<A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html" title="interface in org.apache.axis2.tool.codegen.eclipse.util">SettingsConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#CODEGEN_CUSTOM_TYPE">CODEGEN_CUSTOM_TYPE</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#CODEGEN_DEFAULT_TYPE">CODEGEN_DEFAULT_TYPE</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#CODEGEN_UNDECLEARED_TYPE">CODEGEN_UNDECLEARED_TYPE</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#JAVA_2_WSDL_TYPE">JAVA_2_WSDL_TYPE</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#JAVA_CLASS_NAME">JAVA_CLASS_NAME</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#JAVA_CLASS_PATH_ENTRIES">JAVA_CLASS_PATH_ENTRIES</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#JAVA_OUTPUT_WSDL_NAME">JAVA_OUTPUT_WSDL_NAME</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_AXIS_HOME_OUTPUT_LOCATION">PREF_AXIS_HOME_OUTPUT_LOCATION</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_AXIS_LIB_LOCATION">PREF_AXIS_LIB_LOCATION</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_CHECK_AXIS_LIB_COPY">PREF_CHECK_AXIS_LIB_COPY</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_CHECK_AXIS_PLUGIN_LIB_COPY">PREF_CHECK_AXIS_PLUGIN_LIB_COPY</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_CHECK_BROWSE_PROJECTS">PREF_CHECK_BROWSE_PROJECTS</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_CHECK_FILE_SYSTEM">PREF_CHECK_FILE_SYSTEM</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_CHECK_GENERATE_CLIENTSIDE">PREF_CHECK_GENERATE_CLIENTSIDE</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_CHECK_GENERATE_SERVERCONFIG">PREF_CHECK_GENERATE_SERVERCONFIG</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_CHECK_GENERATE_SERVERSIDE">PREF_CHECK_GENERATE_SERVERSIDE</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_CHECK_GENERATE_TESTCASE">PREF_CHECK_GENERATE_TESTCASE</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_CHECK_JAR_CREATION">PREF_CHECK_JAR_CREATION</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_CHECK_WORKSPACE">PREF_CHECK_WORKSPACE</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_CODEGEN_OPTION_INDEX">PREF_CODEGEN_OPTION_INDEX</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_COMBO_PORTNAME_INDEX">PREF_COMBO_PORTNAME_INDEX</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_COMBO_SERVICENAME_INDEX">PREF_COMBO_SERVICENAME_INDEX</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_DATABINDER_INDEX">PREF_DATABINDER_INDEX</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_GEN_ALL">PREF_GEN_ALL</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_GEN_SS_INTERFACE">PREF_GEN_SS_INTERFACE</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_JAR_FILE_NAME">PREF_JAR_FILE_NAME</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_JAVA_OUTPUT_FILESYATEM">PREF_JAVA_OUTPUT_FILESYATEM</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_JAVA_OUTPUT_WORKSPACE">PREF_JAVA_OUTPUT_WORKSPACE</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_JAVA_OUTPUT_WSDL_LOCATION">PREF_JAVA_OUTPUT_WSDL_LOCATION</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_JAVA_SCHEMA_TARGET_NS">PREF_JAVA_SCHEMA_TARGET_NS</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_JAVA_SCHEMA_TARGET_NS_PREF">PREF_JAVA_SCHEMA_TARGET_NS_PREF</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_JAVA_SERVICE_NAME">PREF_JAVA_SERVICE_NAME</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_JAVA_STYLE_INDEX">PREF_JAVA_STYLE_INDEX</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_JAVA_TARGET_NS">PREF_JAVA_TARGET_NS</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_JAVA_TARGET_NS_PREF">PREF_JAVA_TARGET_NS_PREF</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_LANGUAGE_INDEX">PREF_LANGUAGE_INDEX</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_OPTION_SELECTION_CUSTOM">PREF_OPTION_SELECTION_CUSTOM</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_OPTION_SELECTION_DEFULT">PREF_OPTION_SELECTION_DEFULT</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_OUTPUT_LOCATION">PREF_OUTPUT_LOCATION</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_PACKAGE_NAME">PREF_PACKAGE_NAME</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_RADIO_ASYNC_ONLY">PREF_RADIO_ASYNC_ONLY</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_RADIO_SYNC_AND_ASYNC">PREF_RADIO_SYNC_AND_ASYNC</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_RADIO_SYNC_ONLY">PREF_RADIO_SYNC_ONLY</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_TOOL_SELECTION_JAVA2WSDL">PREF_TOOL_SELECTION_JAVA2WSDL</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_TOOL_SELECTION_WSDL2JAVA">PREF_TOOL_SELECTION_WSDL2JAVA</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_WSDL_LOCATION">PREF_WSDL_LOCATION</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#UNSPECIFIED_TYPE">UNSPECIFIED_TYPE</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#WSDL_2_JAVA_TYPE">WSDL_2_JAVA_TYPE</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#WSDL_ALL">WSDL_ALL</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#WSDL_IMPLEMENTATION_ONLY">WSDL_IMPLEMENTATION_ONLY</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#WSDL_INTERFACE_ONLY">WSDL_INTERFACE_ONLY</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#WSDL_STYLE_DOCUMENT">WSDL_STYLE_DOCUMENT</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#WSDL_STYLE_RPC">WSDL_STYLE_RPC</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#WSDL_STYLE_WRAPPED">WSDL_STYLE_WRAPPED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.jface.dialogs.IMessageProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.eclipse.jface.dialogs.IMessageProvider</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ERROR, INFORMATION, NONE, WARNING</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/AbstractWizardPage.html#AbstractWizardPage(java.lang.String)">AbstractWizardPage</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/CodeGenWizard.html" title="class in org.apache.axis2.tool.codegen.eclipse">CodeGenWizard</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/AbstractWizardPage.html#getCodegenWizard()">getCodegenWizard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a convenient method to get the wizard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/AbstractWizardPage.html#getPageType()">getPageType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/AbstractWizardPage.html#init(java.lang.String)">init</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/AbstractWizardPage.html#initializeDefaultSettings()">initializeDefaultSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/AbstractWizardPage.html#updateStatus(java.lang.String)">updateStatus</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jface.wizard.WizardPage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.jface.wizard.WizardPage</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>canFlipToNextPage, getContainer, getDialogSettings, getImage, getName, getNextPage, getPreviousPage, getShell, getWizard, isCurrentPage, isPageComplete, setDescription, setErrorMessage, setImageDescriptor, setMessage, setPageComplete, setPreviousPage, setTitle, setWizard, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jface.dialogs.DialogPage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.jface.dialogs.DialogPage</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>convertHeightInCharsToPixels, convertHorizontalDLUsToPixels, convertVerticalDLUsToPixels, convertWidthInCharsToPixels, dispose, getControl, getDescription, getDialogFontName, getErrorMessage, getFont, getMessage, getMessageType, getTitle, getToolTipText, initializeDialogUnits, isControlCreated, performHelp, setButtonLayoutData, setControl, setMessage, setVisible</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jface.dialogs.IDialogPage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.jface.dialogs.IDialogPage</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createControl, dispose, getControl, getDescription, getErrorMessage, getMessage, getTitle, performHelp, setVisible</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="settings"><!-- --></A><H3>
settings</H3>
<PRE>
protected org.eclipse.jface.dialogs.IDialogSettings <B>settings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="restoredFromPreviousSettings"><!-- --></A><H3>
restoredFromPreviousSettings</H3>
<PRE>
protected boolean <B>restoredFromPreviousSettings</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractWizardPage(java.lang.String)"><!-- --></A><H3>
AbstractWizardPage</H3>
<PRE>
public <B>AbstractWizardPage</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pageName)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(java.lang.String)"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pageName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateStatus(java.lang.String)"><!-- --></A><H3>
updateStatus</H3>
<PRE>
protected void <B>updateStatus</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeDefaultSettings()"><!-- --></A><H3>
initializeDefaultSettings</H3>
<PRE>
protected abstract void <B>initializeDefaultSettings</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPageType()"><!-- --></A><H3>
getPageType</H3>
<PRE>
public abstract int <B>getPageType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCodegenWizard()"><!-- --></A><H3>
getCodegenWizard</H3>
<PRE>
public <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/CodeGenWizard.html" title="class in org.apache.axis2.tool.codegen.eclipse">CodeGenWizard</A> <B>getCodegenWizard</B>()</PRE>
<DL>
<DD>a convenient method to get the wizard
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractWizardPage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/JavaSourceSelectionPage.html" title="class in org.apache.axis2.tool.codegen.eclipse.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/axis2/tool/codegen/eclipse/ui/AbstractWizardPage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractWizardPage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
