<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Apr 17 18:34:09 IST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
OptionsPage (Apache Axis2 - Root 1.6.2 API)
</TITLE>

<META NAME="date" CONTENT="2012-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OptionsPage (Apache Axis2 - Root 1.6.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OptionsPage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/JavaWSDLOutputLocationPage.html" title="class in org.apache.axis2.tool.codegen.eclipse.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/OutputPage.html" title="class in org.apache.axis2.tool.codegen.eclipse.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/axis2/tool/codegen/eclipse/ui/OptionsPage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OptionsPage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.axis2.tool.codegen.eclipse.ui.AbstractWizardPage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.axis2.tool.codegen.eclipse.ui</FONT>
<BR>
Class OptionsPage</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.jface.dialogs.DialogPage
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.jface.wizard.WizardPage
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/AbstractWizardPage.html" title="class in org.apache.axis2.tool.codegen.eclipse.ui">org.apache.axis2.tool.codegen.eclipse.ui.AbstractWizardPage</A>
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.axis2.tool.codegen.eclipse.ui.OptionsPage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html" title="interface in org.apache.axis2.tool.codegen.eclipse.util">SettingsConstants</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/UIConstants.html" title="interface in org.apache.axis2.tool.codegen.eclipse.util">UIConstants</A>, org.eclipse.jface.dialogs.IDialogPage, org.eclipse.jface.dialogs.IMessageProvider, org.eclipse.jface.wizard.IWizardPage</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OptionsPage</B><DT>extends <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/AbstractWizardPage.html" title="class in org.apache.axis2.tool.codegen.eclipse.ui">AbstractWizardPage</A><DT>implements <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/UIConstants.html" title="interface in org.apache.axis2.tool.codegen.eclipse.util">UIConstants</A></DL>
</PRE>

<P>
Options Page lets the user change general settings on the code generation. It
 is used in the CodegenWizardPlugin, CodeGenWizard.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axis2.tool.codegen.eclipse.ui.AbstractWizardPage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.axis2.tool.codegen.eclipse.ui.<A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/AbstractWizardPage.html" title="class in org.apache.axis2.tool.codegen.eclipse.ui">AbstractWizardPage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/AbstractWizardPage.html#restoredFromPreviousSettings">restoredFromPreviousSettings</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/AbstractWizardPage.html#settings">settings</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axis2.tool.codegen.eclipse.util.UIConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.axis2.tool.codegen.eclipse.util.<A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/UIConstants.html" title="interface in org.apache.axis2.tool.codegen.eclipse.util">UIConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/UIConstants.html#AXIS_CODEGEN_PLUGIN_FOLDER">AXIS_CODEGEN_PLUGIN_FOLDER</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/UIConstants.html#C_PLUS_PLUS">C_PLUS_PLUS</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/UIConstants.html#C_SHARP">C_SHARP</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/UIConstants.html#CUSTOM">CUSTOM</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/UIConstants.html#DATA_BINDING_ADB">DATA_BINDING_ADB</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/UIConstants.html#DATA_BINDING_JIBX">DATA_BINDING_JIBX</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/UIConstants.html#DATA_BINDING_NONE">DATA_BINDING_NONE</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/UIConstants.html#DATA_BINDING_XMLBEANS">DATA_BINDING_XMLBEANS</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/UIConstants.html#DEFAULT">DEFAULT</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/UIConstants.html#DEFAULT_PACKAGENAME">DEFAULT_PACKAGENAME</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/UIConstants.html#JAVA">JAVA</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/UIConstants.html#LIB">LIB</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/UIConstants.html#PLUGINS">PLUGINS</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/UIConstants.html#selectedOption">selectedOption</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/UIConstants.html#TARGET">TARGET</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axis2.tool.codegen.eclipse.util.SettingsConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.axis2.tool.codegen.eclipse.util.<A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html" title="interface in org.apache.axis2.tool.codegen.eclipse.util">SettingsConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#CODEGEN_CUSTOM_TYPE">CODEGEN_CUSTOM_TYPE</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#CODEGEN_DEFAULT_TYPE">CODEGEN_DEFAULT_TYPE</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#CODEGEN_UNDECLEARED_TYPE">CODEGEN_UNDECLEARED_TYPE</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#JAVA_2_WSDL_TYPE">JAVA_2_WSDL_TYPE</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#JAVA_CLASS_NAME">JAVA_CLASS_NAME</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#JAVA_CLASS_PATH_ENTRIES">JAVA_CLASS_PATH_ENTRIES</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#JAVA_OUTPUT_WSDL_NAME">JAVA_OUTPUT_WSDL_NAME</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_AXIS_HOME_OUTPUT_LOCATION">PREF_AXIS_HOME_OUTPUT_LOCATION</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_AXIS_LIB_LOCATION">PREF_AXIS_LIB_LOCATION</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_CHECK_AXIS_LIB_COPY">PREF_CHECK_AXIS_LIB_COPY</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_CHECK_AXIS_PLUGIN_LIB_COPY">PREF_CHECK_AXIS_PLUGIN_LIB_COPY</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_CHECK_BROWSE_PROJECTS">PREF_CHECK_BROWSE_PROJECTS</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_CHECK_FILE_SYSTEM">PREF_CHECK_FILE_SYSTEM</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_CHECK_GENERATE_CLIENTSIDE">PREF_CHECK_GENERATE_CLIENTSIDE</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_CHECK_GENERATE_SERVERCONFIG">PREF_CHECK_GENERATE_SERVERCONFIG</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_CHECK_GENERATE_SERVERSIDE">PREF_CHECK_GENERATE_SERVERSIDE</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_CHECK_GENERATE_TESTCASE">PREF_CHECK_GENERATE_TESTCASE</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_CHECK_JAR_CREATION">PREF_CHECK_JAR_CREATION</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_CHECK_WORKSPACE">PREF_CHECK_WORKSPACE</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_CODEGEN_OPTION_INDEX">PREF_CODEGEN_OPTION_INDEX</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_COMBO_PORTNAME_INDEX">PREF_COMBO_PORTNAME_INDEX</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_COMBO_SERVICENAME_INDEX">PREF_COMBO_SERVICENAME_INDEX</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_DATABINDER_INDEX">PREF_DATABINDER_INDEX</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_GEN_ALL">PREF_GEN_ALL</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_GEN_SS_INTERFACE">PREF_GEN_SS_INTERFACE</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_JAR_FILE_NAME">PREF_JAR_FILE_NAME</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_JAVA_OUTPUT_FILESYATEM">PREF_JAVA_OUTPUT_FILESYATEM</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_JAVA_OUTPUT_WORKSPACE">PREF_JAVA_OUTPUT_WORKSPACE</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_JAVA_OUTPUT_WSDL_LOCATION">PREF_JAVA_OUTPUT_WSDL_LOCATION</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_JAVA_SCHEMA_TARGET_NS">PREF_JAVA_SCHEMA_TARGET_NS</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_JAVA_SCHEMA_TARGET_NS_PREF">PREF_JAVA_SCHEMA_TARGET_NS_PREF</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_JAVA_SERVICE_NAME">PREF_JAVA_SERVICE_NAME</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_JAVA_STYLE_INDEX">PREF_JAVA_STYLE_INDEX</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_JAVA_TARGET_NS">PREF_JAVA_TARGET_NS</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_JAVA_TARGET_NS_PREF">PREF_JAVA_TARGET_NS_PREF</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_LANGUAGE_INDEX">PREF_LANGUAGE_INDEX</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_OPTION_SELECTION_CUSTOM">PREF_OPTION_SELECTION_CUSTOM</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_OPTION_SELECTION_DEFULT">PREF_OPTION_SELECTION_DEFULT</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_OUTPUT_LOCATION">PREF_OUTPUT_LOCATION</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_PACKAGE_NAME">PREF_PACKAGE_NAME</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_RADIO_ASYNC_ONLY">PREF_RADIO_ASYNC_ONLY</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_RADIO_SYNC_AND_ASYNC">PREF_RADIO_SYNC_AND_ASYNC</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_RADIO_SYNC_ONLY">PREF_RADIO_SYNC_ONLY</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_TOOL_SELECTION_JAVA2WSDL">PREF_TOOL_SELECTION_JAVA2WSDL</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_TOOL_SELECTION_WSDL2JAVA">PREF_TOOL_SELECTION_WSDL2JAVA</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#PREF_WSDL_LOCATION">PREF_WSDL_LOCATION</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#UNSPECIFIED_TYPE">UNSPECIFIED_TYPE</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#WSDL_2_JAVA_TYPE">WSDL_2_JAVA_TYPE</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#WSDL_ALL">WSDL_ALL</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#WSDL_IMPLEMENTATION_ONLY">WSDL_IMPLEMENTATION_ONLY</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#WSDL_INTERFACE_ONLY">WSDL_INTERFACE_ONLY</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#WSDL_STYLE_DOCUMENT">WSDL_STYLE_DOCUMENT</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#WSDL_STYLE_RPC">WSDL_STYLE_RPC</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/util/SettingsConstants.html#WSDL_STYLE_WRAPPED">WSDL_STYLE_WRAPPED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.jface.dialogs.IMessageProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.eclipse.jface.dialogs.IMessageProvider</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ERROR, INFORMATION, NONE, WARNING</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/OptionsPage.html#OptionsPage()">OptionsPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the page and initialize some settings</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/OptionsPage.html#createControl(org.eclipse.swt.widgets.Composite)">createControl</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/OptionsPage.html#getAdvanceOptions()">getAdvanceOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/OptionsPage.html#getDatabinderName()">getDatabinderName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/OptionsPage.html#getGenerateAll()">getGenerateAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/OptionsPage.html#getGenerateServerSideInterface()">getGenerateServerSideInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/OptionsPage.html#getNs2PkgMapping()">getNs2PkgMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the package to namespace mappings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/OptionsPage.html#getPackageFromNamespace(java.lang.String)">getPackageFromNamespace</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the package derived by  Namespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/OptionsPage.html#getPackageName()">getPackageName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the package name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/OptionsPage.html#getPageType()">getPageType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/OptionsPage.html#getPortName()">getPortName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/OptionsPage.html#getSelectedLanguage()">getSelectedLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the selected language</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/OptionsPage.html#getServiceName()">getServiceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/OptionsPage.html#initializeDefaultSettings()">initializeDefaultSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default values for the Options page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/OptionsPage.html#isAsyncOnlyOn()">isAsyncOnlyOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the async only status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/OptionsPage.html#isGenerateTestCase()">isGenerateTestCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/OptionsPage.html#isServerside()">isServerside</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The serverside status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/OptionsPage.html#isServerXML()">isServerXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/OptionsPage.html#isSyncOnlyOn()">isSyncOnlyOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the sync only status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/OptionsPage.html#populateParamsFromWSDL()">populateParamsFromWSDL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;populate the service and the port from the WSDL this needs to be public
 since the WSDLselection page may call this</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axis2.tool.codegen.eclipse.ui.AbstractWizardPage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.axis2.tool.codegen.eclipse.ui.<A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/AbstractWizardPage.html" title="class in org.apache.axis2.tool.codegen.eclipse.ui">AbstractWizardPage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/AbstractWizardPage.html#getCodegenWizard()">getCodegenWizard</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/AbstractWizardPage.html#init(java.lang.String)">init</A>, <A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/AbstractWizardPage.html#updateStatus(java.lang.String)">updateStatus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jface.wizard.WizardPage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.jface.wizard.WizardPage</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>canFlipToNextPage, getContainer, getDialogSettings, getImage, getName, getNextPage, getPreviousPage, getShell, getWizard, isCurrentPage, isPageComplete, setDescription, setErrorMessage, setImageDescriptor, setMessage, setPageComplete, setPreviousPage, setTitle, setWizard, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jface.dialogs.DialogPage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.jface.dialogs.DialogPage</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>convertHeightInCharsToPixels, convertHorizontalDLUsToPixels, convertVerticalDLUsToPixels, convertWidthInCharsToPixels, dispose, getControl, getDescription, getDialogFontName, getErrorMessage, getFont, getMessage, getMessageType, getTitle, getToolTipText, initializeDialogUnits, isControlCreated, performHelp, setButtonLayoutData, setControl, setMessage, setVisible</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jface.dialogs.IDialogPage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.jface.dialogs.IDialogPage</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>dispose, getControl, getDescription, getErrorMessage, getMessage, getTitle, performHelp, setVisible</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OptionsPage()"><!-- --></A><H3>
OptionsPage</H3>
<PRE>
public <B>OptionsPage</B>()</PRE>
<DL>
<DD>Creates the page and initialize some settings
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initializeDefaultSettings()"><!-- --></A><H3>
initializeDefaultSettings</H3>
<PRE>
protected void <B>initializeDefaultSettings</B>()</PRE>
<DL>
<DD>Sets the default values for the Options page
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/AbstractWizardPage.html#initializeDefaultSettings()">initializeDefaultSettings</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/AbstractWizardPage.html" title="class in org.apache.axis2.tool.codegen.eclipse.ui">AbstractWizardPage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createControl(org.eclipse.swt.widgets.Composite)"><!-- --></A><H3>
createControl</H3>
<PRE>
public void <B>createControl</B>(org.eclipse.swt.widgets.Composite&nbsp;parent)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createControl</CODE> in interface <CODE>org.eclipse.jface.dialogs.IDialogPage</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="populateParamsFromWSDL()"><!-- --></A><H3>
populateParamsFromWSDL</H3>
<PRE>
public void <B>populateParamsFromWSDL</B>()</PRE>
<DL>
<DD>populate the service and the port from the WSDL this needs to be public
 since the WSDLselection page may call this
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedLanguage()"><!-- --></A><H3>
getSelectedLanguage</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSelectedLanguage</B>()</PRE>
<DL>
<DD>Get the selected language
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string containing the name of the target language</DL>
</DD>
</DL>
<HR>

<A NAME="isAsyncOnlyOn()"><!-- --></A><H3>
isAsyncOnlyOn</H3>
<PRE>
public boolean <B>isAsyncOnlyOn</B>()</PRE>
<DL>
<DD>the async only status
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if "Generate asynchronous code only" is checked</DL>
</DD>
</DL>
<HR>

<A NAME="isSyncOnlyOn()"><!-- --></A><H3>
isSyncOnlyOn</H3>
<PRE>
public boolean <B>isSyncOnlyOn</B>()</PRE>
<DL>
<DD>the sync only status
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if "Generate synchronous code only" is checked</DL>
</DD>
</DL>
<HR>

<A NAME="getPackageName()"><!-- --></A><H3>
getPackageName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPackageName</B>()</PRE>
<DL>
<DD>return the package name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string containing the package name to use for code generation</DL>
</DD>
</DL>
<HR>

<A NAME="isServerside()"><!-- --></A><H3>
isServerside</H3>
<PRE>
public boolean <B>isServerside</B>()</PRE>
<DL>
<DD>The serverside status
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if "Generate Server-Side" is checked</DL>
</DD>
</DL>
<HR>

<A NAME="isServerXML()"><!-- --></A><H3>
isServerXML</H3>
<PRE>
public boolean <B>isServerXML</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if "Generate XML configuration file" is checked</DL>
</DD>
</DL>
<HR>

<A NAME="isGenerateTestCase()"><!-- --></A><H3>
isGenerateTestCase</H3>
<PRE>
public boolean <B>isGenerateTestCase</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if "Generate test case" is checked</DL>
</DD>
</DL>
<HR>

<A NAME="getPageType()"><!-- --></A><H3>
getPageType</H3>
<PRE>
public int <B>getPageType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/AbstractWizardPage.html#getPageType()">getPageType</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/AbstractWizardPage.html" title="class in org.apache.axis2.tool.codegen.eclipse.ui">AbstractWizardPage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPortName()"><!-- --></A><H3>
getPortName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPortName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null if portname is empty</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceName()"><!-- --></A><H3>
getServiceName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getServiceName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null if the text is empty</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabinderName()"><!-- --></A><H3>
getDatabinderName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDatabinderName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getGenerateServerSideInterface()"><!-- --></A><H3>
getGenerateServerSideInterface</H3>
<PRE>
public boolean <B>getGenerateServerSideInterface</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getGenerateAll()"><!-- --></A><H3>
getGenerateAll</H3>
<PRE>
public boolean <B>getGenerateAll</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getNs2PkgMapping()"><!-- --></A><H3>
getNs2PkgMapping</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getNs2PkgMapping</B>()</PRE>
<DL>
<DD>get the package to namespace mappings
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getPackageFromNamespace(java.lang.String)"><!-- --></A><H3>
getPackageFromNamespace</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPackageFromNamespace</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespace)</PRE>
<DL>
<DD>get the package derived by  Namespace
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdvanceOptions()"><!-- --></A><H3>
getAdvanceOptions</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A> <B>getAdvanceOptions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OptionsPage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/JavaWSDLOutputLocationPage.html" title="class in org.apache.axis2.tool.codegen.eclipse.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/axis2/tool/codegen/eclipse/ui/OutputPage.html" title="class in org.apache.axis2.tool.codegen.eclipse.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/axis2/tool/codegen/eclipse/ui/OptionsPage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OptionsPage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.axis2.tool.codegen.eclipse.ui.AbstractWizardPage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
