<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Apr 17 18:34:47 IST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.ideaplugin.bean (Apache Axis2 - Root 1.6.2 API)
</TITLE>

<META NAME="date" CONTENT="2012-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/ideaplugin/bean/package-summary.html" target="classFrame">org.apache.ideaplugin.bean</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArchiveBean.html" title="class in org.apache.ideaplugin.bean" target="classFrame">ArchiveBean</A>
<BR>
<A HREF="ClassFileFilter.html" title="class in org.apache.ideaplugin.bean" target="classFrame">ClassFileFilter</A>
<BR>
<A HREF="FileCopier.html" title="class in org.apache.ideaplugin.bean" target="classFrame">FileCopier</A>
<BR>
<A HREF="JarFileWriter.html" title="class in org.apache.ideaplugin.bean" target="classFrame">JarFileWriter</A>
<BR>
<A HREF="OperationObj.html" title="class in org.apache.ideaplugin.bean" target="classFrame">OperationObj</A>
<BR>
<A HREF="ParameterObj.html" title="class in org.apache.ideaplugin.bean" target="classFrame">ParameterObj</A>
<BR>
<A HREF="ServiceObj.html" title="class in org.apache.ideaplugin.bean" target="classFrame">ServiceObj</A>
<BR>
<A HREF="ValidateXMLFile.html" title="class in org.apache.ideaplugin.bean" target="classFrame">ValidateXMLFile</A>
<BR>
<A HREF="XmlFileFilter.html" title="class in org.apache.ideaplugin.bean" target="classFrame">XmlFileFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
