<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Apr 17, 2012 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Apache Axis2 - 
        Releases</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20120417" />
    <meta http-equiv="Content-Language" content="en" />
        
  </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://www.apache.org/" id="bannerLeft">
                                        <img src="http://www.apache.org/images/asf_logo_wide.png" alt="Apache Axis2" />
                </a>
                        <a href="" id="bannerRight">
                                                <img src="images/axis.jpg" alt="Apache Axis2" />
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2012-04-17</span>
                  &nbsp;| <span id="projectVersion">Version: 1.6.2</span>
                      </div>
            <div class="xright">                    <a href="index.html" title="Axis2/Java">Axis2/Java</a>
            |
                        <a href="http://www.apache.org" class="externalLink" title="Apache">Apache</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Axis2/Java</h5>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Home">Home</a>
            </li>
          </ul>
                       <h5>Downloads</h5>
                  <ul>
                  <li class="none">
                          <a href="download.cgi" title="Releases">Releases</a>
            </li>
                  <li class="none">
                          <a href="modules/index.html" title="Modules">Modules</a>
            </li>
                  <li class="none">
                          <a href="tools/index.html" title="Tools">Tools</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                  <li class="none">
                          <a href="docs/toc.html" title="Table of Contents">Table of Contents</a>
            </li>
                  <li class="none">
                          <a href="docs/installationguide.html" title="Installation Guide">Installation Guide</a>
            </li>
                  <li class="none">
                          <a href="docs/quickstartguide.html" title="QuickStart Guide">QuickStart Guide</a>
            </li>
                  <li class="none">
                          <a href="docs/userguide.html" title="User Guide">User Guide</a>
            </li>
                  <li class="none">
                          <a href="docs/jaxws-guide.html" title="JAXWS Guide">JAXWS Guide</a>
            </li>
                  <li class="none">
                          <a href="docs/pojoguide.html" title="POJO Guide">POJO Guide</a>
            </li>
                  <li class="none">
                          <a href="docs/spring.html" title="Spring Guide">Spring Guide</a>
            </li>
                  <li class="none">
                          <a href="docs/webadminguide.html" title="Web Administrator's Guide">Web Administrator's Guide</a>
            </li>
                  <li class="none">
                          <a href="docs/migration.html" title="Migration Guide (from Axis1)">Migration Guide (from Axis1)</a>
            </li>
          </ul>
                       <h5>Resources</h5>
                  <ul>
                  <li class="none">
                          <a href="faq.html" title="FAQ">FAQ</a>
            </li>
                  <li class="none">
                          <a href="articles.html" title="Articles">Articles</a>
            </li>
                  <li class="none">
                          <a href="http://wiki.apache.org/ws/FrontPage/Axis2/" class="externalLink" title="Wiki">Wiki</a>
            </li>
                  <li class="none">
                          <a href="refLib.html" title="Reference Library">Reference Library</a>
            </li>
                  <li class="none">
                          <a href="api/index.html" title="Online Java Docs">Online Java Docs</a>
            </li>
          </ul>
                       <h5>Get Involved</h5>
                  <ul>
                  <li class="none">
                          <a href="overview.html" title="Overview">Overview</a>
            </li>
                  <li class="none">
                          <a href="svn.html" title="Checkout the Source">Checkout the Source</a>
            </li>
                  <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
                  <li class="none">
                          <a href="release-process.html" title="Release Process">Release Process</a>
            </li>
                  <li class="none">
                          <a href="guidelines.html" title="Developer Guidelines">Developer Guidelines</a>
            </li>
                  <li class="none">
                          <a href="siteHowTo.html" title="Build the Site">Build the Site</a>
            </li>
          </ul>
                       <h5>Project Information</h5>
                  <ul>
                  <li class="none">
                          <a href="team-list.html" title="Project Team">Project Team</a>
            </li>
                  <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                  <li class="none">
                          <a href="http://svn.apache.org/viewvc/axis/axis2/java/core/trunk/" class="externalLink" title="Source Code">Source Code</a>
            </li>
                  <li class="none">
                          <a href="thanks.html" title="Acknowledgements">Acknowledgements</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/licenses/LICENSE-2.0.html" class="externalLink" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsorship">Sponsorship</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">Thanks</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/security/" class="externalLink" title="Security">Security</a>
            </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License. -->
    
        <div class="section"><h2>Apache Axis2 Releases<a name="Apache_Axis2_Releases"></a></h2>
            <p>This page provides links to the release versions of Axis2 Java.
            For more information, please see <a class="externalLink" href="http://www.apache.org/dev/release.html">Apache Release
            FAQ</a>.</p>
            <p>Different types of distributions are available for each released version:</p>
            <table border="0" class="bodyTable">
                <tbody>
                    <tr class="a">
                        <th>Distribution Name</th>
                        <th>Description</th>
                    </tr>
                    <tr class="b">
                        <td><a name="std-bin"></a><b>Binary Distribution</b></td>
                        <td>This is the complete version of Axis2 and will contain samples
                        as well. Since WS-Addressing implementation and SOAP Monitor
                        utility modules are engaged in to Axis2, by default, this
                        distribution will contain addressing.mar and soapmonitor.mar. But
                        the other modules that are being developed within Axis2 will not be
                        included here, and need to be <a href="modules/index.html">downloaded</a> separately.</td>
                    </tr>
                    <tr class="a">
                        <td><b>Source Distribution</b></td>
                        <td>This will contain the sources of Axis2 standard distribution.
                        One can generate a binary distribution from this by typing
                        <span class="style1">$maven dist-bin</span> (<a href="docs/installationguide.html#env-src">Set
                        up Axis2 environment</a> before running this command). Useful for
                        advanced users.</td>
                    </tr>
                    <tr class="b">
                        <td><a name="war"></a><b>WAR (Web Archive) Distribution</b></td>
                        <td>This will be the web application of Axis2 which can be deployed
                        in most of the servlet containers.</td>
                    </tr>
                    <tr class="a">
                        <td><b>Documents Distribution</b></td>
                        <td>This will contain all the documentation in one package.</td>
                    </tr>
                </tbody>
            </table>
            <div class="section"><h3>1.6.x releases<a name="a1.6.x_releases"></a></h3>
                <p>The following versions are available:</p>
                <table border="0" class="bodyTable">
                    <tbody>
                        <tr class="a">
                            <th>Version</th>
                            <th>Date</th>
                            <th>Description</th>
                            <th>Distribution</th>
                        </tr>
                        <tr class="b">
                            <td><a name="a1_6_2"></a><b>1.6.2</b></td>
                            <td>17 - Apr - 2012</td>
                            <td>1.6.2 Release (Mirrored)</td>
                            <td>
                                Binary Distribution
                                <a href="[preferred]/axis/axis2/java/core/1.6.2/axis2-1.6.2-bin.zip">zip</a> |
                                <a class="externalLink" href="http://www.apache.org/dist/axis/axis2/java/core/1.6.2/axis2-1.6.2-bin.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://www.apache.org/dist/axis/axis2/java/core/1.6.2/axis2-1.6.2-bin.zip.asc">PGP</a>
                                <br />
                                Source Distribution
                                <a href="[preferred]/axis/axis2/java/core/1.6.2/axis2-1.6.2-src.zip">zip</a> |
                                <a class="externalLink" href="http://www.apache.org/dist/axis/axis2/java/core/1.6.2/axis2-1.6.2-src.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://www.apache.org/dist/axis/axis2/java/core/1.6.2/axis2-1.6.2-src.zip.asc">PGP</a>
                                <br />
                                WAR Distribution
                                <a href="[preferred]/axis/axis2/java/core/1.6.2/axis2-1.6.2-war.zip">zip</a> |
                                <a class="externalLink" href="http://www.apache.org/dist/axis/axis2/java/core/1.6.2/axis2-1.6.2-war.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://www.apache.org/dist/axis/axis2/java/core/1.6.2/axis2-1.6.2-war.zip.asc">PGP</a>
                                <br />
                                Documents Distribution
                                <a href="[preferred]/axis/axis2/java/core/1.6.2/axis2-1.6.2-docs.zip">zip</a> |
                                <a class="externalLink" href="http://www.apache.org/dist/axis/axis2/java/core/1.6.2/axis2-1.6.2-docs.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://www.apache.org/dist/axis/axis2/java/core/1.6.2/axis2-1.6.2-docs.zip.asc">PGP</a>
                            </td>
                        </tr>
                        <tr class="a">
                            <td><a name="a1_6_1"></a><b>1.6.1</b></td>
                            <td>30 - Aug - 2011</td>
                            <td>1.6.1 Release (Mirrored)</td>
                            <td>
                                Binary Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.6.1/axis2-1.6.1-bin.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.6.1/axis2-1.6.1-bin.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.6.1/axis2-1.6.1-bin.zip.asc">PGP</a>
                                <br />
                                Source Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.6.1/axis2-1.6.1-src.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.6.1/axis2-1.6.1-src.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.6.1/axis2-1.6.1-src.zip.asc">PGP</a>
                                <br />
                                WAR Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.6.1/axis2-1.6.1-war.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.6.1/axis2-1.6.1-war.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.6.1/axis2-1.6.1-war.zip.asc">PGP</a>
                                <br />
                                Documents Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.6.1/axis2-1.6.1-docs.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.6.1/axis2-1.6.1-docs.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.6.1/axis2-1.6.1-docs.zip.asc">PGP</a>
                            </td>
                        </tr>
                        <tr class="b">
                            <td><a name="a1_6_0"></a><b>1.6.0</b></td>
                            <td>17 - May - 2011</td>
                            <td>1.6.0 Release (Archived)</td>
                            <td>
                                Binary Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.6.0/axis2-1.6.0-bin.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.6.0/axis2-1.6.0-bin.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.6.0/axis2-1.6.0-bin.zip.asc">PGP</a>
                                <br />
                                Source Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.6.0/axis2-1.6.0-src.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.6.0/axis2-1.6.0-src.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.6.0/axis2-1.6.0-src.zip.asc">PGP</a>
                                <br />
                                WAR Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.6.0/axis2-1.6.0-war.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.6.0/axis2-1.6.0-war.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.6.0/axis2-1.6.0-war.zip.asc">PGP</a>
                                <br />
                                Documents Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.6.0/axis2-1.6.0-docs.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.6.0/axis2-1.6.0-docs.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.6.0/axis2-1.6.0-docs.zip.asc">PGP</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="section"><h3>1.5.x releases<a name="a1.5.x_releases"></a></h3>
                <p>The 1.5 branch is still maintained, but releases are only provided to fix critical bugs, regressions
                and security issues. These versions should only be used by projects that cannot upgrade to 1.6.x:</p>
                <table border="0" class="bodyTable">
                    <tbody>
                        <tr class="a">
                            <th>Version</th>
                            <th>Date</th>
                            <th>Description</th>
                            <th>Distribution</th>
                        </tr>
                        <tr class="b">
                            <td><a name="a1_5_6"></a><b>1.5.6</b></td>
                            <td>30 - Aug - 2011</td>
                            <td>1.5.6 Release (Mirrored)</td>
                            <td>
                                Binary Distribution
                                <a href="[preferred]/axis/axis2/java/core/1.5.6/axis2-1.5.6-bin.zip">zip</a> |
                                <a class="externalLink" href="http://www.apache.org/dist/axis/axis2/java/core/1.5.6/axis2-1.5.6-bin.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://www.apache.org/dist/axis/axis2/java/core/1.5.6/axis2-1.5.6-bin.zip.asc">PGP</a>
                                <br />
                                Source Distribution
                                <a href="[preferred]/axis/axis2/java/core/1.5.6/axis2-1.5.6-src.zip">zip</a> |
                                <a class="externalLink" href="http://www.apache.org/dist/axis/axis2/java/core/1.5.6/axis2-1.5.6-src.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://www.apache.org/dist/axis/axis2/java/core/1.5.6/axis2-1.5.6-src.zip.asc">PGP</a>
                                <br />
                                WAR Distribution
                                <a href="[preferred]/axis/axis2/java/core/1.5.6/axis2-1.5.6-war.zip">zip</a> |
                                <a class="externalLink" href="http://www.apache.org/dist/axis/axis2/java/core/1.5.6/axis2-1.5.6-war.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://www.apache.org/dist/axis/axis2/java/core/1.5.6/axis2-1.5.6-war.zip.asc">PGP</a>
                                <br />
                                Documents Distribution
                                <a href="[preferred]/axis/axis2/java/core/1.5.6/axis2-1.5.6-docs.zip">zip</a> |
                                <a class="externalLink" href="http://www.apache.org/dist/axis/axis2/java/core/1.5.6/axis2-1.5.6-docs.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://www.apache.org/dist/axis/axis2/java/core/1.5.6/axis2-1.5.6-docs.zip.asc">PGP</a>
                            </td>
                        </tr>
                        <tr class="a">
                            <td><a name="a1_5_5"></a><b>1.5.5</b></td>
                            <td>29 - May - 2011</td>
                            <td>1.5.5 Release (Archived)</td>
                            <td>
                                Binary Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.5.5/axis2-1.5.5-bin.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.5.5/axis2-1.5.5-bin.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.5.5/axis2-1.5.5-bin.zip.asc">PGP</a>
                                <br />
                                Source Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.5.5/axis2-1.5.5-src.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.5.5/axis2-1.5.5-src.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.5.5/axis2-1.5.5-src.zip.asc">PGP</a>
                                <br />
                                WAR Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.5.5/axis2-1.5.5-war.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.5.5/axis2-1.5.5-war.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.5.5/axis2-1.5.5-war.zip.asc">PGP</a>
                                <br />
                                Documents Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.5.5/axis2-1.5.5-docs.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.5.5/axis2-1.5.5-docs.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.5.5/axis2-1.5.5-docs.zip.asc">PGP</a>
                            </td>
                        </tr>
                        <tr class="b">
                            <td><a name="a1_5_4"></a><b>1.5.4</b></td>
                            <td>19 - Dec - 2010</td>
                            <td>1.5.4 Release (Archived)</td>
                            <td>
                                Binary Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.5.4/axis2-1.5.4-bin.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.5.4/axis2-1.5.4-bin.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.5.4/axis2-1.5.4-bin.zip.asc">PGP</a>
                                <br />
                                Source Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.5.4/axis2-1.5.4-src.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.5.4/axis2-1.5.4-src.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.5.4/axis2-1.5.4-src.zip.asc">PGP</a>
                                <br />
                                WAR Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.5.4/axis2-1.5.4-war.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.5.4/axis2-1.5.4-war.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.5.4/axis2-1.5.4-war.zip.asc">PGP</a>
                                <br />
                                Documents Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.5.4/axis2-1.5.4-docs.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.5.4/axis2-1.5.4-docs.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.5.4/axis2-1.5.4-docs.zip.asc">PGP</a>
                            </td>
                        </tr>
                        <tr class="a">
                            <td><a name="a1_5_3"></a><b>1.5.3</b></td>
                            <td>12 - Nov - 2010</td>
                            <td>1.5.3 Release (Archived)</td>
                            <td>
                                Binary Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.5.3/axis2-1.5.3-bin.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.5.3/axis2-1.5.3-bin.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.5.3/axis2-1.5.3-bin.zip.asc">PGP</a>
                                <br />
                                Source Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.5.3/axis2-1.5.3-src.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.5.3/axis2-1.5.3-src.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.5.3/axis2-1.5.3-src.zip.asc">PGP</a>
                                <br />
                                WAR Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.5.3/axis2-1.5.3-war.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.5.3/axis2-1.5.3-war.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.5.3/axis2-1.5.3-war.zip.asc">PGP</a>
                                <br />
                                Documents Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.5.3/axis2-1.5.3-docs.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.5.3/axis2-1.5.3-docs.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.5.3/axis2-1.5.3-docs.zip.asc">PGP</a>
                            </td>
                        </tr>
                        <tr class="b">
                            <td><a name="a1_5_2"></a><b>1.5.2</b></td>
                            <td>06 - Sep - 2010</td>
                            <td>1.5.2 Release (Archived)</td>
                            <td>
                                Binary Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.5.2/axis2-1.5.2-bin.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.5.2/axis2-1.5.2-bin.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.5.2/axis2-1.5.2-bin.zip.asc">PGP</a>
                                <br />
                                Source Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.5.2/axis2-1.5.2-src.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.5.2/axis2-1.5.2-src.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.5.2/axis2-1.5.2-src.zip.asc">PGP</a>
                                <br />
                                WAR Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.5.2/axis2-1.5.2-war.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.5.2/axis2-1.5.2-war.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/axis/axis2/java/core/1.5.2/axis2-1.5.2-war.zip.asc">PGP</a>
                                <br />
                                (The Documents Distribution is not available for this release)
                            </td>
                        </tr>
                        <tr class="a">
                            <td><a name="a1_5_1"></a><b>1.5.1</b></td>
                            <td>23 - Oct - 2009</td>
                            <td>1.5.1 Release (Archived)</td>
                            <td>
                                Binary Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_5_1/axis2-1.5.1-bin.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_5_1/axis2-1.5.1-bin.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_5_1/axis2-1.5.1-bin.zip.asc">PGP</a>
                                <br />
                                Source Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_5_1/axis2-1.5.1-src.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_5_1/axis2-1.5.1-src.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_5_1/axis2-1.5.1-src.zip.asc">PGP</a>
                                <br />
                                WAR Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_5_1/axis2-1.5.1-war.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_5_1/axis2-1.5.1-war.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_5_1/axis2-1.5.1-war.zip.asc">PGP</a>
                                <br />
                                Documents Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_5_1/axis2-1.5.1-docs.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_5_1/axis2-1.5.1-docs.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_5_1/axis2-1.5.1-docs.zip.asc">PGP</a>
                            </td>
                        </tr>
                        <tr class="b">
                            <td><a name="a1_5"></a><b>1.5</b></td>
                            <td>09 - Jun - 2009</td>
                            <td>1.5 Release (Archived)</td>
                            <td>
                                Binary Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_5/axis2-1.5-bin.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_5/axis2-1.5-bin.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_5/axis2-1.5-bin.zip.asc">PGP</a>
                                <br />
                                Source Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_5/axis2-1.5-src.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_5/axis2-1.5-src.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_5/axis2-1.5-src.zip.asc">PGP</a>
                                <br />
                                WAR Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_5/axis2-1.5-war.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_5/axis2-1.5-war.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_5/axis2-1.5-war.zip.asc">PGP</a>
                                <br />
                                Documents Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_5/axis2-1.5-docs.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_5/axis2-1.5-docs.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_5/axis2-1.5-docs.zip.asc">PGP</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="section"><h3>Old releases<a name="Old_releases"></a></h3>
                <p>The following releases are still available for download from the Apache archive site, but are no
                longer maintained:</p>
                <table border="0" class="bodyTable">
                    <tbody>
                        <tr class="a">
                            <th>Version</th>
                            <th>Date</th>
                            <th>Description</th>
                            <th>Distribution</th>
                        </tr>
                        <tr class="b">
                            <td><a name="a1_4_1"></a><b>1.4.1</b></td>
                            <td>24 - Aug - 2008</td>
                            <td>1.4.1 Release (Archived)</td>
                            <td>
                                Binary Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_4_1/axis2-1.4.1-bin.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_4_1/axis2-1.4.1-bin.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_4_1/axis2-1.4.1-bin.zip.asc">PGP</a>
                                <br />
                                Source Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_4_1/axis2-1.4.1-src.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_4_1/axis2-1.4.1-src.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_4_1/axis2-1.4.1-src.zip.asc">PGP</a>
                                <br />
                                WAR Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_4_1/axis2-1.4.1-war.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_4_1/axis2-1.4.1-war.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_4_1/axis2-1.4.1-war.zip.asc">PGP</a>
                                <br />
                                Documents Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_4_1/axis2-1.4.1-docs.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_4_1/axis2-1.4.1-docs.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_4_1/axis2-1.4.1-docs.zip.asc">PGP</a>
                            </td>
                        </tr>
                        <tr class="a">
                            <td><a name="a1_4"></a><b>1.4</b></td>
                            <td>05 - Feb - 2008</td>
                            <td>1.4 Release (Archived)</td>
                            <td>
                                Binary Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_4/axis2-1.4.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_4/axis2-1.4.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_4/axis2-1.4.zip.asc">PGP</a>
                                <br />
                                Source Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_4/axis2-1.4-src.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_4/axis2-1.4-src.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_4/axis2-1.4-src.zip.asc">PGP</a>
                                <br />
                                WAR Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_4/axis2.war">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_4/axis2.war.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_4/axis2.war.asc">PGP</a>
                                <br />
                                Documents Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_4/axis2-1.4-docs.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_4/axis2-1.4-docs.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_4/axis2-1.4-docs.zip.asc">PGP</a>
                            </td>
                        </tr>
                        <tr class="b">
                            <td><a name="a1_3"></a><b>1.3</b></td>
                            <td>06 - Jul - 2007</td>
                            <td>1.3 Release (Archived)</td>
                            <td>
                                Binary Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_3/axis2-1.3.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_3/axis2-1.3.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_3/axis2-1.3.zip.asc">PGP</a>
                                <br />
                                Source Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_3/axis2-1.3-src.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_3/axis2-1.3-src.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_3/axis2-1.3-src.zip.asc">PGP</a>
                                <br />
                                WAR Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_3/axis2.war">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_3/axis2.war.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_3/axis2.war.asc">PGP</a>
                                <br />
                                Documents Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_3/axis2-1.3-docs.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_3/axis2-1.3-docs.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_3/axis2-1.3-docs.zip.asc">PGP</a>
                            </td>
                        </tr>
                        <tr class="a">
                            <td><a name="a1_2"></a><b>1.2</b></td>
                            <td>27 - Apr - 2007</td>
                            <td>1.2 Release (Archived)</td>
                            <td>
                                Binary Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_2/axis2-1.2.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_2/axis2-1.2.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_2/axis2-1.2.zip.asc">PGP</a>
                                <br />
                                Source Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_2/axis2-1.2-src.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_2/axis2-1.2-src.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_2/axis2-1.2-src.zip.asc">PGP</a>
                                <br />
                                WAR Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_2/axis2.war">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_2/axis2.war.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_2/axis2.war.asc">PGP</a>
                                <br />
                                Documents Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_2/axis2-1.2-docs.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_2/axis2-1.2-docs.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_2/axis2-1.2-docs.zip.asc">PGP</a>
                            </td>
                        </tr>
                        <tr class="b">
                            <td><a name="a1_1_1"></a><b>1.1.1</b></td>
                            <td>09 - Jan - 2007</td>
                            <td>1.1.1 Release (Archived)</td>
                            <td>
                                Binary Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_1_1/axis2-1.1.1.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_1_1/axis2-1.1.1.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_1_1/axis2-1.1.1.zip.asc">PGP</a>
                                <br />
                                Source Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_1_1/axis2-1.1.1-src.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_1_1/axis2-1.1.1-src.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_1_1/axis2-1.1.1-src.zip.asc">PGP</a>
                                <br />
                                WAR Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_1_1/axis2.war">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_1_1/axis2.war.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_1_1/axis2.war.asc">PGP</a>
                                <br />
                                Documents Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_1_1/axis2-1.1.1-docs.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_1_1/axis2-1.1.1-docs.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_1_1/axis2-1.1.1-docs.zip.asc">PGP</a>
                            </td>
                        </tr>
                        <tr class="a">
                            <td><a name="a1_1"></a><b>1.1</b></td>
                            <td>13 - Nov - 2006</td>
                            <td>1.1 Release (Archived)</td>
                            <td>
                                Binary Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_1/axis2-1.1.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_1/axis2-1.1.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_1/axis2-1.1.zip.asc">PGP</a>
                                <br />
                                Source Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_1/axis2-1.1-src.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_1/axis2-1.1-src.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_1/axis2-1.1-src.zip.asc">PGP</a>
                                <br />
                                WAR Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_1/axis2.war">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_1/axis2.war.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_1/axis2.war.asc">PGP</a>
                                <br />
                                Documents Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_1/axis2-1.1-docs.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_1/axis2-1.1-docs.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_1/axis2-1.1-docs.zip.asc">PGP</a>
                            </td>
                        </tr>
                        <tr class="b">
                            <td><a name="a1_0"></a><b>1.0</b></td>
                            <td>04 - May - 2006</td>
                            <td>1.0 Release (Archived)</td>
                            <td>
                                Binary Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_0/axis2-std-1.0-bin.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_0/axis2-std-1.0-bin.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_0/axis2-std-1.0-bin.zip.asc">PGP</a>
                                <br />
                                Source Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_0/axis2-std-1.0-src.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_0/axis2-std-1.0-src.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_0/axis2-std-1.0-src.zip.asc">PGP</a>
                                <br />
                                WAR Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_0/axis2.war">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_0/axis2.war.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_0/axis2.war.asc">PGP</a>
                                <br />
                                Documents Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_0/axis2-1.0-docs.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_0/axis2-1.0-docs.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/1_0/axis2-1.0-docs.zip.asc">PGP</a>
                            </td>
                        </tr>
                        <tr class="a">
                            <td><a name="a0_95"></a><b>0.95</b></td>
                            <td>23 - Mar - 2006</td>
                            <td>0.95 Release (Archived)</td>
                            <td>
                                Binary Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/0_95/axis2-std-0.95-bin.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/0_95/axis2-std-0.95-bin.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/0_95/axis2-std-0.95-bin.zip.asc">PGP</a>
                                <br />
                                Source Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/0_95/axis2-std-0.95-src.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/0_95/axis2-std-0.95-src.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/0_95/axis2-std-0.95-src.zip.asc">PGP</a>
                                <br />
                                WAR Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/0_95/axis2.war">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/0_95/axis2.war.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/0_95/axis2.war.asc">PGP</a>
                                <br />
                                Documents Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/0_95/axis2-0.95-docs.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/0_95/axis2-0.95-docs.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/0_95/axis2-0.95-docs.zip.asc">PGP</a>
                            </td>
                        </tr>
                        <tr class="b">
                            <td><a name="a0_94"></a><b>0.94</b></td>
                            <td>11 - Jan - 2006</td>
                            <td>0.94 Release (Archived)</td>
                            <td>
                                Binary Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/0_94/axis2-std-0.94-bin.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/0_94/axis2-std-0.94-bin.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/0_94/axis2-std-0.94-bin.zip.asc">PGP</a>
                                <br />
                                Source Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/0_94/axis2-std-0.94-src.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/0_94/axis2-std-0.94-src.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/0_94/axis2-std-0.94-src.zip.asc">PGP</a>
                                <br />
                                WAR Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/0_94/axis2.war">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/0_94/axis2.war.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/0_94/axis2.war.asc">PGP</a>
                                <br />
                                Documents Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/0_94/axis2-0.94-docs.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/0_94/axis2-0.94-docs.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/0_94/axis2-0.94-docs.zip.asc">PGP</a>
                            </td>
                        </tr>
                        <tr class="a">
                            <td><a name="a0_93"></a><b>0.93</b></td>
                            <td>12 - Feb - 2005</td>
                            <td>0.93 Release (Archived)</td>
                            <td>
                                Binary Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/0_93/axis2-0.93-bin.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/0_93/axis2-0.93-bin.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/0_93/axis2-0.93-bin.zip.asc">PGP</a>
                                <br />
                                Source Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/0_93/axis2-0.93-src.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/0_93/axis2-0.93-src.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/0_93/axis2-0.93-src.zip.asc">PGP</a>
                                <br />
                                WAR Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/0_93/axis2.war">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/0_93/axis2.war.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/0_93/axis2.war.asc">PGP</a>
                            </td>
                        </tr>
                        <tr class="b">
                            <td><a name="a0_92"></a><b>0.92</b></td>
                            <td>26 - Aug - 2005</td>
                            <td>0.92 Release (Archived)</td>
                            <td>
                                Binary Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/0_92/axis2-0.92-bin.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/0_92/axis2-0.92-bin.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/0_92/axis2-0.92-bin.zip.asc">PGP</a>
                                <br />
                                Source Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/0_92/axis2-0.92-src.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/0_92/axis2-0.92-src.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/0_92/axis2-0.92-src.zip.asc">PGP</a>
                            </td>
                        </tr>
                        <tr class="a">
                            <td><a name="a0_91"></a><b>0.91</b></td>
                            <td>16 - Aug - 2005</td>
                            <td>0.91 Release (Archived)</td>
                            <td>
                                Binary Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/0_91/axis2-0.91-bin.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/0_91/axis2-0.91-bin.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/0_91/axis2-0.91-bin.zip.asc">PGP</a>
                                <br />
                                Source Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/0_91/axis2-0.91-src.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/0_91/axis2-0.91-src.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/0_91/axis2-0.91-src.zip.asc">PGP</a>
                            </td>
                        </tr>
                        <tr class="b">
                            <td><a name="a0_9"></a><b>0.9</b></td>
                            <td>05 - Jul - 2005</td>
                            <td>0.9 Release (Archived)</td>
                            <td>
                                Binary Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/0_9/axis2-0.9-bin.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/0_9/axis2-0.9-bin.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/0_9/axis2-0.9-bin.zip.asc">PGP</a>
                                <br />
                                Source Distribution
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/0_9/axis2-0.9-src.zip">zip</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/0_9/axis2-0.9-src.zip.md5">MD5</a> |
                                <a class="externalLink" href="http://archive.apache.org/dist/ws/axis2/0_9/axis2-0.9-src.zip.asc">PGP</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p>Individual JAR files may also be downloaded from the central Maven repository:
            <a class="externalLink" href="http://repo1.maven.org/maven2/org/apache/axis2/">http://repo1.maven.org/maven2/org/apache/axis2/</a></p>
            <p>[if-any logo] <a href="[link]"><img src="[logo]" align="right" border="0" alt="" /></a>[end] The currently selected mirror is
            <b>[preferred]</b>. If you encounter a problem with this mirror,
            please select another mirror. If all mirrors are failing, there are
            <i>backup</i> mirrors (at the end of the mirrors list) that should
            be available.</p>
            <form action="[location]" method="get" id="SelectMirror" name="SelectMirror">
            Other mirrors: <select name="Preferred">
            [if-any http]
              [for http]<option value="[http]">[http]</option>[end]
            [end]  
            [if-any ftp]
              [for ftp]<option value="[ftp]">[ftp]</option>[end]
            [end]
            [if-any backup]
              [for backup]<option value="[backup]">[backup] (backup)</option>[end]
            [end]
            </select><input type="submit" value="Change" /></form>
            <p>You may also consult the <a class="externalLink" href="http://www.apache.org/mirrors/">complete list of mirrors</a></p>
            <p><b>Note:</b> when downloading from a mirror please
            check the <a class="externalLink" href="http://www.apache.org/dev/release-signing#md5">md5sum</a> and
            verify the <a class="externalLink" href="http://www.apache.org/dev/release-signing#openpgp">OpenPGP</a>
            compatible signature from the main Apache site. These can be
            downloaded by following the links above. This <a class="externalLink" href="http://www.apache.org/dist/axis/axis2/java/core/KEYS">KEYS</a> file contains
            the public keys that can be used for verifying signatures. It is
            recommended that (when possible)a <a class="externalLink" href="http://www.apache.org/dev/release-signing#web-of-trust">Web of
            trust</a> is used to confirm the identity of these keys.</p>
        </div>
        <div class="section"><h2>Nightly builds<a name="Nightly_builds"></a></h2>
            <p>Nightly builds can be downloaded from the Apache snapshot repository:
            <a class="externalLink" href="http://repository.apache.org/snapshots/org/apache/axis2/">http://repository.apache.org/snapshots/org/apache/axis2/</a></p>
        </div>
    

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">Copyright &#169;                    2004-2012
                        <a href="http://www.apache.org/">The Apache Software Foundation</a>.
            All Rights Reserved.      
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
