<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Apr 17, 2012 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Apache Axis2 - 
        Axis2 Release Process</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20120417" />
    <meta http-equiv="Content-Language" content="en" />
        
  </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://www.apache.org/" id="bannerLeft">
                                        <img src="http://www.apache.org/images/asf_logo_wide.png" alt="Apache Axis2" />
                </a>
                        <a href="" id="bannerRight">
                                                <img src="images/axis.jpg" alt="Apache Axis2" />
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2012-04-17</span>
                  &nbsp;| <span id="projectVersion">Version: 1.6.2</span>
                      </div>
            <div class="xright">                    <a href="index.html" title="Axis2/Java">Axis2/Java</a>
            |
                        <a href="http://www.apache.org" class="externalLink" title="Apache">Apache</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Axis2/Java</h5>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Home">Home</a>
            </li>
          </ul>
                       <h5>Downloads</h5>
                  <ul>
                  <li class="none">
                          <a href="download.cgi" title="Releases">Releases</a>
            </li>
                  <li class="none">
                          <a href="modules/index.html" title="Modules">Modules</a>
            </li>
                  <li class="none">
                          <a href="tools/index.html" title="Tools">Tools</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                  <li class="none">
                          <a href="docs/toc.html" title="Table of Contents">Table of Contents</a>
            </li>
                  <li class="none">
                          <a href="docs/installationguide.html" title="Installation Guide">Installation Guide</a>
            </li>
                  <li class="none">
                          <a href="docs/quickstartguide.html" title="QuickStart Guide">QuickStart Guide</a>
            </li>
                  <li class="none">
                          <a href="docs/userguide.html" title="User Guide">User Guide</a>
            </li>
                  <li class="none">
                          <a href="docs/jaxws-guide.html" title="JAXWS Guide">JAXWS Guide</a>
            </li>
                  <li class="none">
                          <a href="docs/pojoguide.html" title="POJO Guide">POJO Guide</a>
            </li>
                  <li class="none">
                          <a href="docs/spring.html" title="Spring Guide">Spring Guide</a>
            </li>
                  <li class="none">
                          <a href="docs/webadminguide.html" title="Web Administrator's Guide">Web Administrator's Guide</a>
            </li>
                  <li class="none">
                          <a href="docs/migration.html" title="Migration Guide (from Axis1)">Migration Guide (from Axis1)</a>
            </li>
          </ul>
                       <h5>Resources</h5>
                  <ul>
                  <li class="none">
                          <a href="faq.html" title="FAQ">FAQ</a>
            </li>
                  <li class="none">
                          <a href="articles.html" title="Articles">Articles</a>
            </li>
                  <li class="none">
                          <a href="http://wiki.apache.org/ws/FrontPage/Axis2/" class="externalLink" title="Wiki">Wiki</a>
            </li>
                  <li class="none">
                          <a href="refLib.html" title="Reference Library">Reference Library</a>
            </li>
                  <li class="none">
                          <a href="api/index.html" title="Online Java Docs">Online Java Docs</a>
            </li>
          </ul>
                       <h5>Get Involved</h5>
                  <ul>
                  <li class="none">
                          <a href="overview.html" title="Overview">Overview</a>
            </li>
                  <li class="none">
                          <a href="svn.html" title="Checkout the Source">Checkout the Source</a>
            </li>
                  <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
                  <li class="none">
            <strong>Release Process</strong>
          </li>
                  <li class="none">
                          <a href="guidelines.html" title="Developer Guidelines">Developer Guidelines</a>
            </li>
                  <li class="none">
                          <a href="siteHowTo.html" title="Build the Site">Build the Site</a>
            </li>
          </ul>
                       <h5>Project Information</h5>
                  <ul>
                  <li class="none">
                          <a href="team-list.html" title="Project Team">Project Team</a>
            </li>
                  <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                  <li class="none">
                          <a href="http://svn.apache.org/viewvc/axis/axis2/java/core/trunk/" class="externalLink" title="Source Code">Source Code</a>
            </li>
                  <li class="none">
                          <a href="thanks.html" title="Acknowledgements">Acknowledgements</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/licenses/LICENSE-2.0.html" class="externalLink" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsorship">Sponsorship</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">Thanks</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/security/" class="externalLink" title="Security">Security</a>
            </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License. -->
    
        <h1>Release Process</h1>
        <ul><li><a href="#Release_process_overview">Release process overview</a><ul><li><a href="#Cutting_a_branch">Cutting a branch</a></li><li><a href="#Dependencies_and_branches">Dependencies and branches</a></li><li><a href="#Managing_change_and_issue_resolution_with_a_release_branch">Managing change and issue resolution with a release branch</a></li><li><a href="#Checking_changes_into_the_branch">Checking changes into the branch</a></li></ul></li><li><a href="#Performing_a_release">Performing a release</a><ul><li><a href="#Preparation">Preparation</a></li><li><a href="#Pre-requisites">Pre-requisites</a></li><li><a href="#Release">Release</a></li><li><a href="#Post-release_actions">Post-release actions</a></li></ul></li></ul>
        <div class="section"><h2>Release process overview<a name="Release_process_overview"></a></h2>
            <div class="section"><h3>Cutting a branch<a name="Cutting_a_branch"></a></h3>
                <ul>
                    <li>When a release is ready to go, release manager (RM) puts
                    forward a release plan as per standard Apache process, including
                    dates. This gets VOTEd on by the committers. During this period the
                    trunk is still the only relevant source base.</li>
                    <li>As soon as a release is approved (or even before), RM should
                    add the new version into JIRA as a target.</li>
                    <li>At the point where we would normally do the &quot;code freeze&quot; for a
                    release, the RM cuts a branch named for the release. This branch is
                    where the release candidates and releases will happen.</li>
                    <li>Ideally a release branch is only around for a week or maybe two
                    before the release happens.</li>
                    <li>The only things that should EVER get checked into the release
                    branch are - 1) bug fixes targeted at the release, 2)
                    release-specific updates (documentation, SNAPSHOT removal, etc). In
                    particular new functionality does not go here unless it is a
                    solution to a JIRA report targeted at the release.</li>
                    <li>Normal development continues on the trunk.</li>
                </ul>
            </div>
            <div class="section"><h3>Dependencies and branches<a name="Dependencies_and_branches"></a></h3>
                <ul>
                    <li>The trunk should always be &quot;cutting edge&quot; and as such should
                    usually be pointing at SNAPSHOT versions of all dependencies. This
                    allows for continuous integration with our partner projects.</li>
                    <li>Soon after a release branch is cut, the RM is responsible for
                    removing ALL dependencies on SNAPSHOT versions and replacing them
                    with officially released versions. This change happens only on the
                    release branch.</li>
                </ul>
            </div>
            <div class="section"><h3>Managing change and issue resolution with a release branch<a name="Managing_change_and_issue_resolution_with_a_release_branch"></a></h3>
                <ul>
                    <li>The RM goes through JIRA issues and sets &quot;fix for&quot; to point to
                    both &quot;NIGHTLY&quot; and the new branched release number for the fixes
                    that are targeted for the release after the branch is cut.</li>
                    <li>In general, the assignee/coder fixes JIRA issues or makes other
                    changes *on the trunk*. If the JIRA issue is targeted at the
                    release, or upon coder's discretion, they then merge the fix over
                    to the release branch.</li>
                    <li>This way the trunk is ALWAYS up-to-date, and we don't have to
                    worry about losing fixes that have only been made on the release
                    branch.</li>
                    <li>When the assignee resolves an issue, they confirm it's been
                    fixed in both branches, if appropriate.</li>
                </ul>
            </div>
            <div class="section"><h3>Checking changes into the branch<a name="Checking_changes_into_the_branch"></a></h3>
                <ul>
                    <li>If bug fixes are needed later for a release which has long
                    since happened (to fix user issues, etc), those fixes generally
                    should also happen on the trunk first assuming the problem still
                    exists on the trunk.</li>
                    <li>There are only two cases where we would ever check anything
                    into the branch without first checking it into the trunk. 1)
                    Release specific items (release number references, release notes,
                    removal of SNAPSHOTs), and 2) if the trunk has moved on in some
                    incompatible way.</li>
                </ul>
            </div>
        </div>
        <div class="section"><h2>Performing a release<a name="Performing_a_release"></a></h2>
            <p><b>Note:</b> performing the release requires at least Maven 2.1.0. The recommended version is 2.2.1.</p>
            <div class="section"><h3>Preparation<a name="Preparation"></a></h3>
                <p>Verify that the code meets the basic requirements for being releasable:</p>
                <ol style="list-style-type: decimal">
                    <li>Check the consistency between the metadata in <tt>pom.xml</tt> and <tt>modules/parent/pom.xml</tt>.
                    Since the root and parent POMs are different, some of the metadata is duplicated and needs to be synchronized
                    manually. This includes the mailing list addresses, issue tracker information, SCM location, etc.</li>
                    <li>Check that the set of legal (<tt>legal/*.LICENSE</tt>) files corresponds to the set of third party
                    JARs included in the binary distribution.</li>
                    <li>Check that the <tt>apache-release</tt> profile works correctly and produces the required distributions.
                    The profile can be executed as follows:
                    <div><pre>mvn clean install -Papache-release -Dmaven.test.skip=true</pre></div></li>
                    <li>Check that the source distribution is buildable.</li>
                    <li>Check that the source tree is buildable with an empty local Maven repository.</li>
                </ol>
                <p>If any problems are detected, they should be fixed on the trunk (except for issues specific to the
                release branch) and then merged to the release branch.</p>
                <p>Next update the relevant documents for the new release:</p>
                <ol style="list-style-type: decimal">
                    <li>Update the <tt>release-notes.html</tt> file on the release branch (since the content of this file is replaced
                    with every release, there is no need to keep it in sync with the trunk, except if the template changes).</li>
                    <li>Update the <tt>src/site/xdoc/index.xml</tt> file with a description of the release and add an entry for
                    the release in <tt>src/site/xdoc/download.xml</tt>. To avoid extra work for the RM doing the next major release,
                    these changes should be done on the trunk first and then merged to the release branch.
                    If the release is a maintenance release, then the previous release from that branch must be prepared
                    for archiving by changing the links in the download page. This is necessary to conform to the
                    <a class="externalLink" href="http://www.apache.org/dev/release.html#when-to-archive">release archiving policy</a>. If the release
                    is a major release, then this should be done with the release from the oldest branch, unless it is expected
                    that users will still continue to download and use that release.</li>
                </ol>
            </div>
            <div class="section"><h3>Pre-requisites<a name="Pre-requisites"></a></h3>
                <p>The following things are required to perform the actual release:</p>
                <ul>
                    <li>A PGP key that conforms to the <a class="externalLink" href="http://www.apache.org/dev/release-signing.html">requirements for
                    Apache release signing</a>. To make the release process easier, the passphrase for the code signing key should
                    be configured in <tt>${user.home}/.m2/settings.xml</tt>:
<div><pre>&lt;settings&gt;
  ...
  &lt;profiles&gt;
    &lt;profile&gt;
      &lt;id&gt;apache-release&lt;/id&gt;
      &lt;properties&gt;
        &lt;gpg.passphrase&gt;&lt;!-- key passphrase --&gt;&lt;/gpg.passphrase&gt;
      &lt;/properties&gt;
    &lt;/profile&gt;
  &lt;/profiles&gt;
  ...
&lt;/settings&gt;</pre></div></li>
                    <li>The release process uses a Nexus staging repository. Every committer should have access to the corresponding
                    staging profile in Nexus. To validate this, login to <a class="externalLink" href="https://repository.apache.org">repository.apache.org</a>
                    and check that you can see the <tt>org.apache.axis2</tt> staging profile. The credentials used to deploy to Nexus
                    should be added to <tt>settings.xml</tt>:
<div><pre>&lt;servers&gt;
  ...
  &lt;server&gt;
    &lt;id&gt;apache.releases.https&lt;/id&gt;
    &lt;username&gt;&lt;!-- ASF username --&gt;&lt;/username&gt;
    &lt;password&gt;&lt;!-- ASF LDAP password --&gt;&lt;/password&gt;
  &lt;/server&gt;
  ...
&lt;/servers&gt;</pre></div></li>
                </ul>
            </div>
            <div class="section"><h3>Release<a name="Release"></a></h3>
                <p>In order to prepare the release artifacts for vote, execute the following steps:</p>
                <ol style="list-style-type: decimal">
                    <li>Update the release date in <tt>release-notes.html</tt>, <tt>src/site/xdoc/index.xml</tt> and
                    <tt>src/site/xdoc/download.xml</tt>. Since it is not possible to predict the exact date when the
                    release is officially announced, this should be the date when the release tag is created.</li>
                    <li>Temporarily disable the Hudson build(s) for Axis2, in order to avoid accidental deployment of the release
                    candidate to the local repository of a Hudson executor if the release process fails somewhere in the middle and/or
                    a Hudson build starts at the wrong moment.</li>
                    <li>Start the release process using the following command:
                    <div><pre>mvn release:prepare -Peverything</pre></div>
                    When asked for a tag name, use the following format: <tt>vX.Y.Z</tt>. The <tt>everything</tt> profile
                    makes sure that the version numbers of all Maven modules are incremented properly.
                    The execution of the <tt>release:prepare</tt> goal may fail for users in
                    locations that use the EU Subversion server. If this happens,
                    wait for a minute (so that the EU server can catch up with its master) and simply rerun the command.
                    It will continue where the error occurred.</li>
                    <li>Perform the release using the following command:
                    <div><pre>mvn release:perform</pre></div></li>
                    <li>Login to Nexus and close the staging repository. For more details about this step, see
                    <a class="externalLink" href="https://docs.sonatype.org/display/Repository/Closing+a+Staging+Repository">here</a>.</li>
                    <li>Deploy the distributions to your <tt>public_html</tt> area on <tt>people.apache.org</tt>.
                    The <tt>release:perform</tt> goal should have produced all the necessary files in the
                    <tt>target/checkout/target/axis2-&lt;version&gt;-dists</tt> folder. Please preserve the directory structure and
                    file names because they exactly match the requirements for deployment to <tt>www.apache.org</tt>
                    (see below).</li>
                    <li>Generate and deploy the Maven site to your <tt>public_html</tt> area on <tt>people.apache.org</tt>
                    (either by building the site locally and transfer the files to <tt>people.apache.org</tt>, or by
                    checking out the release tag and building the site directly on <tt>people.apache.org</tt>).</li>
                    <li>Start the release vote by sending a mail to <tt>java-dev@axis.apache.org</tt>.
                    The mail should mention the following things:
                    <ul>
                        <li>The list of issues solved in the release (by linking to the relevant JIRA view).</li>
                        <li>A link to the Nexus staging repository.</li>
                        <li>The URL on <tt>people.apache.org</tt> where the distributions can be downloaded.</li>
                        <li>A link to the preview of the Maven site.</li>
                    </ul>
                    </li>
                    <li>Reenable the Hudson build(s).</li>
                </ol>
                <p>If the vote passes, execute the following steps:</p>
                <ol style="list-style-type: decimal">
                    <li>Promote the artifacts in the staging repository. See
                    <a class="externalLink" href="https://docs.sonatype.org/display/Repository/Releasing+a+Staging+Repository">here</a>
                    for detailed instructions for this step.</li>
                    <li>Login to <tt>people.apache.org</tt> and copy the distributions (including the checksums and
                    signatures) to <tt>/www/www.apache.org/dist/axis/axis2/java/core/</tt>. If you followed the
                    steps described above, then you should already have everything that is needed in your <tt>public_html</tt>
                    folder and you only need to copy the <tt>X.Y.Z</tt> folder to the right location. Please execute the
                    copy with umask 0002 and check that the files and directories have the right permissions (write access for the
                    <tt>axis</tt> group).</li>
                    <li>Check out the current Axis2 site from <a class="externalLink" href="https://svn.apache.org/repos/asf/axis/axis2/java/core/site/">https://svn.apache.org/repos/asf/axis/axis2/java/core/site/</a>
                    and synchronize it with the site for the new release. The site should have been generated during the
                    release build and can be found in the <tt>target/checkout/target/site</tt>. Alternatively you can
                    check out the release tag and rebuild the site using <tt>mvn site</tt>, or extract it from the
                    documents distribution. Axiom has a script (see <tt>etc/syncsite.py</tt>) that can be used to
                    synchronize the site in Subversion. It takes care of executing the relevant <tt>svn add</tt>
                    and <tt>svn remove</tt> commands on the local working copy of the site.</li>
                    <li>Login to <tt>people.apache.org</tt> and update the local working copy of the site:
<div><pre>umask 0002
cd /www/axis.apache.org/axis2/java/core
svn update</pre></div></li>
                </ol>
                <p>It may take several hours before everything has been synchronized. Before proceeding, check that</p>
                <ul>
                    <li>the Maven artifacts for the release are available from the Maven central repository;</li>
                    <li>the Maven site has been synchronized;</li>
                    <li>the distributions can be downloaded from the mirror sites.</li>
                </ul>
                <p>Once everything is in place, send announcements to <tt>java-user@axis.apache.org</tt> (with copy to
                <tt>java-dev@axis.apache.org</tt>) and <tt>announce@apache.org</tt>. Since the two lists have different conventions,
                audiences and moderation policies, it is recommended to send the announcement separately to the two lists.
                Note that mail to <tt>announce@apache.org</tt> must be sent from an <tt>apache.org</tt> address and will
                always be moderated. The announcement sent to <tt>announce@apache.org</tt> also should include a general description
                of Axis2, because not everybody subscribed to that list knows about the project.</p>
            </div>
            <div class="section"><h3>Post-release actions<a name="Post-release_actions"></a></h3>
                <ol style="list-style-type: decimal">
                    <li>Update the DOAP file (<tt>etc/doap_Axis2.rdf</tt>) and add a new entry for the release.</li>
                    <li>Update the status of the release version in JIRA.</li>
                    <li>Remove archived releases from <tt>/www/www.apache.org/dist/axis</tt> on <tt>people.apache.org</tt>.</li>
                </ol>
            </div>
        </div>
    

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">Copyright &#169;                    2004-2012
                        <a href="http://www.apache.org/">The Apache Software Foundation</a>.
            All Rights Reserved.      
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
