<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Apr 17 18:33:42 IST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Java2WSDLTask (Apache Axis2 - Root 1.6.2 API)
</TITLE>

<META NAME="date" CONTENT="2012-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Java2WSDLTask (Apache Axis2 - Root 1.6.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Java2WSDLTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/ws/java2wsdl/Java2WSDLCodegenEngine.html" title="class in org.apache.ws.java2wsdl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/ws/java2wsdl/Mapper.html" title="interface in org.apache.ws.java2wsdl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/ws/java2wsdl/Java2WSDLTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Java2WSDLTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.axis2.tool.ant.Java2WSDLTask">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.axis2.tool.ant.Java2WSDLTask">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.apache.axis2.tool.ant.Java2WSDLTask">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.ws.java2wsdl</FONT>
<BR>
Class Java2WSDLTask</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.apache.tools.ant.ProjectComponent
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.apache.tools.ant.Task
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/axis2/tool/ant/Java2WSDLTask.html" title="class in org.apache.axis2.tool.ant">org.apache.axis2.tool.ant.Java2WSDLTask</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.ws.java2wsdl.Java2WSDLTask</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html" title="interface in org.apache.axis2.description.java2wsdl">Java2WSDLConstants</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>please use org.apache.axis2.tool.ant.Java2WSDLTask</I>
<P>
<DL>
<DT><PRE>public class <B>Java2WSDLTask</B><DT>extends <A HREF="../../../../org/apache/axis2/tool/ant/Java2WSDLTask.html" title="class in org.apache.axis2.tool.ant">Java2WSDLTask</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.axis2.tool.ant.Java2WSDLTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.axis2.tool.ant.<A HREF="../../../../org/apache/axis2/tool/ant/Java2WSDLTask.html" title="class in org.apache.axis2.tool.ant">Java2WSDLTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/axis2/tool/ant/Java2WSDLTask.ExtraClass.html" title="class in org.apache.axis2.tool.ant">Java2WSDLTask.ExtraClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axis2.tool.ant.Java2WSDLTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.axis2.tool.ant.<A HREF="../../../../org/apache/axis2/tool/ant/Java2WSDLTask.html" title="class in org.apache.axis2.tool.ant">Java2WSDLTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/axis2/tool/ant/Java2WSDLTask.html#CLOSE_BRACKET">CLOSE_BRACKET</A>, <A HREF="../../../../org/apache/axis2/tool/ant/Java2WSDLTask.html#COMMA">COMMA</A>, <A HREF="../../../../org/apache/axis2/tool/ant/Java2WSDLTask.html#OPEN_BRACKET">OPEN_BRACKET</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.tools.ant.Task</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>target, taskName, taskType, wrapper</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.tools.ant.ProjectComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>description, location, project</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axis2.description.java2wsdl.Java2WSDLConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.axis2.description.java2wsdl.<A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html" title="interface in org.apache.axis2.description.java2wsdl">Java2WSDLConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#ATTR_FORM_DEFAULT_OPTION">ATTR_FORM_DEFAULT_OPTION</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#ATTR_FORM_DEFAULT_OPTION_LONG">ATTR_FORM_DEFAULT_OPTION_LONG</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#ATTRIBUTE_NAME">ATTRIBUTE_NAME</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#AXIS2_NAMESPACE_PREFIX">AXIS2_NAMESPACE_PREFIX</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#AXIS2_XSD">AXIS2_XSD</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#BINDING_LOCAL_NAME">BINDING_LOCAL_NAME</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#BINDING_NAME_SUFFIX">BINDING_NAME_SUFFIX</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#CLASSNAME_OPTION">CLASSNAME_OPTION</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#CLASSNAME_OPTION_LONG">CLASSNAME_OPTION_LONG</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#CLASSPATH_OPTION">CLASSPATH_OPTION</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#CLASSPATH_OPTION_LONG">CLASSPATH_OPTION_LONG</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#COLON_SEPARATOR">COLON_SEPARATOR</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#CUSTOM_SCHEMA_LOCATION">CUSTOM_SCHEMA_LOCATION</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#CUSTOM_SCHEMA_LOCATION_LONG">CUSTOM_SCHEMA_LOCATION_LONG</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#DEFAULT_LOCATION_URL">DEFAULT_LOCATION_URL</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#DEFAULT_SCHEMA_NAMESPACE_PREFIX">DEFAULT_SCHEMA_NAMESPACE_PREFIX</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#DEFAULT_TARGET_NAMESPACE">DEFAULT_TARGET_NAMESPACE</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#DEFAULT_TARGET_NAMESPACE_PREFIX">DEFAULT_TARGET_NAMESPACE_PREFIX</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#DEFAULT_WSDL_NAMESPACE_PREFIX">DEFAULT_WSDL_NAMESPACE_PREFIX</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#DOC_LIT_BARE">DOC_LIT_BARE</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#DOC_LIT_BARE_LONG">DOC_LIT_BARE_LONG</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#DOC_LIT_BARE_PARAMETER">DOC_LIT_BARE_PARAMETER</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#DOCUMENT">DOCUMENT</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#ELEMENT_ATTRIBUTE_NAME">ELEMENT_ATTRIBUTE_NAME</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#ELEMENT_FORM_DEFAULT_OPTION">ELEMENT_FORM_DEFAULT_OPTION</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#ELEMENT_FORM_DEFAULT_OPTION_LONG">ELEMENT_FORM_DEFAULT_OPTION_LONG</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#EXTRA_CLASSES_DEFAULT_OPTION">EXTRA_CLASSES_DEFAULT_OPTION</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#EXTRA_CLASSES_DEFAULT_OPTION_LONG">EXTRA_CLASSES_DEFAULT_OPTION_LONG</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#FAULT_LOCAL_NAME">FAULT_LOCAL_NAME</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#FAULT_MESSAGE">FAULT_MESSAGE</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#FORM_DEFAULT_QUALIFIED">FORM_DEFAULT_QUALIFIED</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#FORM_DEFAULT_UNQUALIFIED">FORM_DEFAULT_UNQUALIFIED</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#HTTP_BINDING">HTTP_BINDING</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#HTTP_NAMESPACE">HTTP_NAMESPACE</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#HTTP_PORT">HTTP_PORT</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#HTTP_PREFIX">HTTP_PREFIX</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#IN_PUT_LOCAL_NAME">IN_PUT_LOCAL_NAME</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#JAVA_PKG_2_NSMAP_OPTION">JAVA_PKG_2_NSMAP_OPTION</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#JAVA_PKG_2_NSMAP_OPTION_LONG">JAVA_PKG_2_NSMAP_OPTION_LONG</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#LITERAL">LITERAL</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#LOCATION">LOCATION</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#LOCATION_OPTION">LOCATION_OPTION</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#LOCATION_OPTION_LONG">LOCATION_OPTION_LONG</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#MESSAGE_LOCAL_NAME">MESSAGE_LOCAL_NAME</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#MESSAGE_SUFFIX">MESSAGE_SUFFIX</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#MIME_NAMESPACE">MIME_NAMESPACE</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#MIME_PREFIX">MIME_PREFIX</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#NAMESPACE_GENERATOR_OPTION">NAMESPACE_GENERATOR_OPTION</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#NAMESPACE_GENERATOR_OPTION_LONG">NAMESPACE_GENERATOR_OPTION_LONG</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#OPERATION_LOCAL_NAME">OPERATION_LOCAL_NAME</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#OUT_PUT_LOCAL_NAME">OUT_PUT_LOCAL_NAME</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#OUTPUT_FILENAME_OPTION">OUTPUT_FILENAME_OPTION</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#OUTPUT_FILENAME_OPTION_LONG">OUTPUT_FILENAME_OPTION_LONG</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#OUTPUT_LOCATION_OPTION">OUTPUT_LOCATION_OPTION</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#OUTPUT_LOCATION_OPTION_LONG">OUTPUT_LOCATION_OPTION_LONG</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#PARAMETERS">PARAMETERS</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#PART_ATTRIBUTE_NAME">PART_ATTRIBUTE_NAME</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#PORT">PORT</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#PORT_NAME_SUFFIX">PORT_NAME_SUFFIX</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#PORT_TYPE_LOCAL_NAME">PORT_TYPE_LOCAL_NAME</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#PORT_TYPE_SUFFIX">PORT_TYPE_SUFFIX</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#REQUEST">REQUEST</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#REQUEST_MESSAGE">REQUEST_MESSAGE</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#RESPONSE">RESPONSE</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#RESPONSE_MESSAGE">RESPONSE_MESSAGE</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#RESULT">RESULT</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#SCHEMA_GENERATOR_OPTION">SCHEMA_GENERATOR_OPTION</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#SCHEMA_GENERATOR_OPTION_LONG">SCHEMA_GENERATOR_OPTION_LONG</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#SCHEMA_MAPPING_FILE_LOCATION">SCHEMA_MAPPING_FILE_LOCATION</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#SCHEMA_MAPPING_FILE_LOCATION_LONG">SCHEMA_MAPPING_FILE_LOCATION_LONG</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#SCHEMA_NAMESPACE_PRFIX">SCHEMA_NAMESPACE_PRFIX</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#SCHEMA_TARGET_NAMESPACE_OPTION">SCHEMA_TARGET_NAMESPACE_OPTION</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#SCHEMA_TARGET_NAMESPACE_OPTION_LONG">SCHEMA_TARGET_NAMESPACE_OPTION_LONG</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#SCHEMA_TARGET_NAMESPACE_PREFIX_OPTION">SCHEMA_TARGET_NAMESPACE_PREFIX_OPTION</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#SCHEMA_TARGET_NAMESPACE_PREFIX_OPTION_LONG">SCHEMA_TARGET_NAMESPACE_PREFIX_OPTION_LONG</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#SERVICE_LOCAL_NAME">SERVICE_LOCAL_NAME</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#SERVICE_NAME_OPTION">SERVICE_NAME_OPTION</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#SERVICE_NAME_OPTION_LONG">SERVICE_NAME_OPTION_LONG</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#SOAP_ACTION">SOAP_ACTION</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#SOAP_ADDRESS">SOAP_ADDRESS</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#SOAP_BODY">SOAP_BODY</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#SOAP_USE">SOAP_USE</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#SOAP11_PREFIX">SOAP11_PREFIX</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#SOAP11PORT">SOAP11PORT</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#SOAP12_PREFIX">SOAP12_PREFIX</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#SOAP12BINDING_NAME_SUFFIX">SOAP12BINDING_NAME_SUFFIX</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#SOAP12PORT">SOAP12PORT</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#SOLE_INPUT">SOLE_INPUT</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#STYLE">STYLE</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#STYLE_OPTION">STYLE_OPTION</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#STYLE_OPTION_LONG">STYLE_OPTION_LONG</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#TARGET_NAMESPACE_OPTION">TARGET_NAMESPACE_OPTION</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#TARGET_NAMESPACE_OPTION_LONG">TARGET_NAMESPACE_OPTION_LONG</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#TARGET_NAMESPACE_PREFIX_OPTION">TARGET_NAMESPACE_PREFIX_OPTION</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#TARGET_NAMESPACE_PREFIX_OPTION_LONG">TARGET_NAMESPACE_PREFIX_OPTION_LONG</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#TARGETNAMESPACE_PREFIX">TARGETNAMESPACE_PREFIX</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#TRANSPORT">TRANSPORT</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#TRANSPORT_URI">TRANSPORT_URI</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#URI_2001_SCHEMA_XSD">URI_2001_SCHEMA_XSD</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#URI_WSDL11_SOAP">URI_WSDL11_SOAP</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#URI_WSDL12_SOAP">URI_WSDL12_SOAP</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#URN_PREFIX">URN_PREFIX</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#USE_OPTION">USE_OPTION</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#USE_OPTION_LONG">USE_OPTION_LONG</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#WSAD_NS">WSAD_NS</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#WSDL_NAMESPACE">WSDL_NAMESPACE</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#WSDL_VERSION_1">WSDL_VERSION_1</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#WSDL_VERSION_2">WSDL_VERSION_2</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#WSDL_VERSION_2_OPTIONAL">WSDL_VERSION_2_OPTIONAL</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#WSDL_VERSION_OPTION">WSDL_VERSION_OPTION</A>, <A HREF="../../../../org/apache/axis2/description/java2wsdl/Java2WSDLConstants.html#WSDL_VERSION_OPTION_LONG">WSDL_VERSION_OPTION_LONG</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/ws/java2wsdl/Java2WSDLTask.html#Java2WSDLTask()">Java2WSDLTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axis2.tool.ant.Java2WSDLTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.axis2.tool.ant.<A HREF="../../../../org/apache/axis2/tool/ant/Java2WSDLTask.html" title="class in org.apache.axis2.tool.ant">Java2WSDLTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/axis2/tool/ant/Java2WSDLTask.html#addMapping(org.apache.ws.java2wsdl.NamespaceMapping)">addMapping</A>, <A HREF="../../../../org/apache/axis2/tool/ant/Java2WSDLTask.html#addMappingSet(org.apache.ws.java2wsdl.MappingSet)">addMappingSet</A>, <A HREF="../../../../org/apache/axis2/tool/ant/Java2WSDLTask.html#createClasspath()">createClasspath</A>, <A HREF="../../../../org/apache/axis2/tool/ant/Java2WSDLTask.html#createExtraClass()">createExtraClass</A>, <A HREF="../../../../org/apache/axis2/tool/ant/Java2WSDLTask.html#execute()">execute</A>, <A HREF="../../../../org/apache/axis2/tool/ant/Java2WSDLTask.html#getAttrFormDefault()">getAttrFormDefault</A>, <A HREF="../../../../org/apache/axis2/tool/ant/Java2WSDLTask.html#getDocLitBare()">getDocLitBare</A>, <A HREF="../../../../org/apache/axis2/tool/ant/Java2WSDLTask.html#getElementFormDefault()">getElementFormDefault</A>, <A HREF="../../../../org/apache/axis2/tool/ant/Java2WSDLTask.html#getExtraClasses()">getExtraClasses</A>, <A HREF="../../../../org/apache/axis2/tool/ant/Java2WSDLTask.html#getLocationUri()">getLocationUri</A>, <A HREF="../../../../org/apache/axis2/tool/ant/Java2WSDLTask.html#getNsGenClassName()">getNsGenClassName</A>, <A HREF="../../../../org/apache/axis2/tool/ant/Java2WSDLTask.html#getPkg2nsMappings()">getPkg2nsMappings</A>, <A HREF="../../../../org/apache/axis2/tool/ant/Java2WSDLTask.html#getSchemaGenClassName()">getSchemaGenClassName</A>, <A HREF="../../../../org/apache/axis2/tool/ant/Java2WSDLTask.html#getStyle()">getStyle</A>, <A HREF="../../../../org/apache/axis2/tool/ant/Java2WSDLTask.html#getUse()">getUse</A>, <A HREF="../../../../org/apache/axis2/tool/ant/Java2WSDLTask.html#getWSDLVersion()">getWSDLVersion</A>, <A HREF="../../../../org/apache/axis2/tool/ant/Java2WSDLTask.html#loadPkg2NsMap()">loadPkg2NsMap</A>, <A HREF="../../../../org/apache/axis2/tool/ant/Java2WSDLTask.html#setAttrFormDefault(java.lang.String)">setAttrFormDefault</A>, <A HREF="../../../../org/apache/axis2/tool/ant/Java2WSDLTask.html#setClassName(java.lang.String)">setClassName</A>, <A HREF="../../../../org/apache/axis2/tool/ant/Java2WSDLTask.html#setClasspath(org.apache.tools.ant.types.Path)">setClasspath</A>, <A HREF="../../../../org/apache/axis2/tool/ant/Java2WSDLTask.html#setClasspathRef(org.apache.tools.ant.types.Reference)">setClasspathRef</A>, <A HREF="../../../../org/apache/axis2/tool/ant/Java2WSDLTask.html#setDocLitBare(java.lang.String)">setDocLitBare</A>, <A HREF="../../../../org/apache/axis2/tool/ant/Java2WSDLTask.html#setElementFormDefault(java.lang.String)">setElementFormDefault</A>, <A HREF="../../../../org/apache/axis2/tool/ant/Java2WSDLTask.html#setExtraClasses(java.lang.String)">setExtraClasses</A>, <A HREF="../../../../org/apache/axis2/tool/ant/Java2WSDLTask.html#setLocationUri(java.lang.String)">setLocationUri</A>, <A HREF="../../../../org/apache/axis2/tool/ant/Java2WSDLTask.html#setNsGenClassName(java.lang.String)">setNsGenClassName</A>, <A HREF="../../../../org/apache/axis2/tool/ant/Java2WSDLTask.html#setOutputFileName(java.lang.String)">setOutputFileName</A>, <A HREF="../../../../org/apache/axis2/tool/ant/Java2WSDLTask.html#setOutputLocation(java.lang.String)">setOutputLocation</A>, <A HREF="../../../../org/apache/axis2/tool/ant/Java2WSDLTask.html#setPkg2nsMappings(java.util.ArrayList)">setPkg2nsMappings</A>, <A HREF="../../../../org/apache/axis2/tool/ant/Java2WSDLTask.html#setSchemaGenClassName(java.lang.String)">setSchemaGenClassName</A>, <A HREF="../../../../org/apache/axis2/tool/ant/Java2WSDLTask.html#setSchemaTargetNamespace(java.lang.String)">setSchemaTargetNamespace</A>, <A HREF="../../../../org/apache/axis2/tool/ant/Java2WSDLTask.html#setSchemaTargetNamespacePrefix(java.lang.String)">setSchemaTargetNamespacePrefix</A>, <A HREF="../../../../org/apache/axis2/tool/ant/Java2WSDLTask.html#setServiceName(java.lang.String)">setServiceName</A>, <A HREF="../../../../org/apache/axis2/tool/ant/Java2WSDLTask.html#setStyle(java.lang.String)">setStyle</A>, <A HREF="../../../../org/apache/axis2/tool/ant/Java2WSDLTask.html#setTargetNamespace(java.lang.String)">setTargetNamespace</A>, <A HREF="../../../../org/apache/axis2/tool/ant/Java2WSDLTask.html#setTargetNamespacePrefix(java.lang.String)">setTargetNamespacePrefix</A>, <A HREF="../../../../org/apache/axis2/tool/ant/Java2WSDLTask.html#setUse(java.lang.String)">setUse</A>, <A HREF="../../../../org/apache/axis2/tool/ant/Java2WSDLTask.html#setWSDLVersion(java.lang.String)">setWSDLVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.tools.ant.Task</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>bindToOwner, getOwningTarget, getRuntimeConfigurableWrapper, getTaskName, getTaskType, getWrapper, handleErrorFlush, handleErrorOutput, handleFlush, handleInput, handleOutput, init, isInvalid, log, log, log, log, maybeConfigure, perform, reconfigure, setOwningTarget, setRuntimeConfigurableWrapper, setTaskName, setTaskType</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.tools.ant.ProjectComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, getDescription, getLocation, getProject, setDescription, setLocation, setProject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Java2WSDLTask()"><!-- --></A><H3>
Java2WSDLTask</H3>
<PRE>
public <B>Java2WSDLTask</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Java2WSDLTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/ws/java2wsdl/Java2WSDLCodegenEngine.html" title="class in org.apache.ws.java2wsdl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/ws/java2wsdl/Mapper.html" title="interface in org.apache.ws.java2wsdl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/ws/java2wsdl/Java2WSDLTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Java2WSDLTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.axis2.tool.ant.Java2WSDLTask">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.axis2.tool.ant.Java2WSDLTask">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.apache.axis2.tool.ant.Java2WSDLTask">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
