<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Apr 17 18:34:47 IST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.ws.java2wsdl (Apache Axis2 - Root 1.6.2 API)
</TITLE>

<META NAME="date" CONTENT="2012-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/ws/java2wsdl/package-summary.html" target="classFrame">org.apache.ws.java2wsdl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Mapper.html" title="interface in org.apache.ws.java2wsdl" target="classFrame"><I>Mapper</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Java2WSDL.html" title="class in org.apache.ws.java2wsdl" target="classFrame">Java2WSDL</A>
<BR>
<A HREF="Java2WSDLBuilder.html" title="class in org.apache.ws.java2wsdl" target="classFrame">Java2WSDLBuilder</A>
<BR>
<A HREF="Java2WSDLCodegenEngine.html" title="class in org.apache.ws.java2wsdl" target="classFrame">Java2WSDLCodegenEngine</A>
<BR>
<A HREF="Java2WSDLTask.html" title="class in org.apache.ws.java2wsdl" target="classFrame">Java2WSDLTask</A>
<BR>
<A HREF="MappingSet.html" title="class in org.apache.ws.java2wsdl" target="classFrame">MappingSet</A>
<BR>
<A HREF="NamespaceMapping.html" title="class in org.apache.ws.java2wsdl" target="classFrame">NamespaceMapping</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
